DEP
m_Visible:1
m_X:0
m_Y:105
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:ETOT:5:1:99:0:0:0::::1:0.0
m_Column:Sts:5:1:59:28:8:1::::4:0.0
m_Column:Seq:3:1:57:0:0:1::::3:0.0
m_Column:C/S:8:1:9:8:39:1:::TopSky plugin:3:0.0
m_Column:Type:7:0:78:0:8:1::::3:0.0
m_Column:RT:2:1:80:32:0:1::::4:0.0
m_Column:S/Pad:10:1:19:29:0:1::::4:0.0
m_Column:R:2:1:63:7:0:1::::3:0.0
m_Column:DEP:5:0:61:0:0:1::::0:0.0
m_Column:DEST:5:1:17:7:0:1::::3:0.0
m_Column:RWY:3:1:47:19:0:1::::5:0.0
m_Column:SID:7:1:56:17:0:1::::5:0.0
m_Column:CFL:4:1:20:11:0:1::::4:0.0
m_Column:ASSR:5:1:60:31:0:1::::0:0.0
m_Column:SSR:5:0:10020:62:70:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:C:1:1:58:27:0:1::::5:0.0
m_Column:RFL:4:0:22:7:0:1::::3:0.0
m_Column:SI:8:1:26:20:0:0::::1:0.0
m_Column:PDC:4:1:444:544:0:1:vSMR:vSMR::1:0.0
m_Column:Val:4:1:1:101:100:0:DelHel:DelHel:DelHel:1:0.0
END
