SIL
m_Visible:1
m_X:0
m_Y:50
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:-4
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:39:1:::TopSky plugin:8:0.0
m_Column:A/C:7:0:78:7:7:1::::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:ASSR:5:1:60:31:62:1:::TopSky plugin:0:0.0
m_Column:SSR:5:1:2:0:0:1::::5:0.0
m_Column:SID:8:1:56:17:17:1::::5:0.0
m_Column:STAR:7:0:55:18:18:1::::5:0.0
m_Column:RWY:3:1:47:19:19:1::::5:0.0
m_Column:COPN:5:0:48:21:21:1::::3:0.0
m_Column:NFL:4:1:49:23:23:1::::3:0.0
m_Column:At:5:1:50:0:0:1::::3:0.0
m_Column:DEPA:4:1:61:7:7:1::::3:0.0
m_Column:DEST:4:1:17:7:7:1::::3:0.0
m_Column:X:5:1:51:22:22:1::::1:0.0
m_Column:XFL:4:1:52:24:24:1::::1:0.0
m_Column:SI:3:1:64:20:20:1::::5:0.0
END
