VCCS
Ts3Server:vccs.barlw.uk
Ts3Port:9988
Ts3G2GChannel:FACT:GMP:16777215:0:CC
Ts3G2GChannel:FACT:GMC:16777215:1:CG
Ts3G2GChannel:FACT:AIR:16777215:2:CT
Ts3G2GChannel:FACT:APP:16777215:8:CA
Ts3G2GChannel:FACT:FIN:16777215:7:CD
Ts3G2GChannel:FACA:AREA:16777215:14:CW
Ts3G2GChannel:FAOR:GMP:16777215:42:JD
Ts3G2GChannel:FAOR:GMC:16777215:44:JG
Ts3G2GChannel:FAOR:AIR:16777215:45:JT
Ts3G2GChannel:FAOR:APP:16777215:49:JR
Ts3G2GChannel:FAOR:APP_N:16777215:52:JRN
Ts3G2GChannel:FAOR:APP_S:16777215:53:JSR
Ts3G2GChannel:FAOR:APP_E:16777215:59:JER
Ts3G2GChannel:FAOR:APP_W:16777215:60:JWR
Ts3G2GChannel:FAOR:AREA:16777215:56:JS
Ts3G2GChannel:FAOR:FIN:16777215:50:JRD
Ts3G2GChannel:FAJO:FSS:16777215:21:JO
Ts3G2GChannel:AFRS:FSS:16777215:22:AS
Ts3G2GChannel:FACA:AREA W:16777215:15:CFW
Ts3G2GChannel:FACA:AREA E:16777215:16:CFE
Ts3G2GChannel:FAPE:GMC:16777215:28:PED
Ts3G2GChannel:FAPE:AIR:16777215:29:PET
Ts3G2GChannel:FAPE:APP:16777215:30:PEA
Ts3G2GChannel:FALE:APP:16777215:86:LEA
Ts3G2GChannel:FALE:AIR:16777215:85:LET
Ts3G2GChannel:FALE:GMC:16777215:84:LEG
Ts3G2GChannel:FAOR:APRON:16777215:43:JA
END
