DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\jonat\Documents\EuroScope\ACCSAF NEW NEW NEW\FASA-Package_20210913201643-210901-0001.sct
SECTORTITLE:FASA-Package_20210913201643-210901-0001.sct
Airports:FALW:name
Airports:FALW:symbol
Airports:FASH:name
Airports:FASH:symbol
Airports:FAYP:name
Airports:FAYP:symbol
ARTCC boundary:FACT-TMA:
ARTCC low boundary:FACT-CTR:
ARTCC low boundary:FAYP-ATZ:
Geo:GEO:
NDBs:WC:frequency
NDBs:WC:name
NDBs:WC:symbol
Runways:FACT 01-19:centerline
Runways:FACT 01-19:extended centerline 1
Runways:FACT 01-19:extended centerline 1 left base
Runways:FACT 01-19:extended centerline 1 left ticks
Runways:FACT 01-19:extended centerline 1 left vectoring
Runways:FACT 01-19:extended centerline 1 right base
Runways:FACT 01-19:extended centerline 1 right ticks
Runways:FACT 01-19:extended centerline 1 right vectoring
Runways:FACT 01-19:extended centerline 2
Runways:FACT 01-19:extended centerline 2 left base
Runways:FACT 01-19:extended centerline 2 left ticks
Runways:FACT 01-19:extended centerline 2 left vectoring
Runways:FACT 01-19:extended centerline 2 right base
Runways:FACT 01-19:extended centerline 2 right ticks
Runways:FACT 01-19:extended centerline 2 right vectoring
Runways:FACT 01-19:name
Runways:FACT 16-34:centerline
Runways:FACT 16-34:extended centerline 1
Runways:FACT 16-34:extended centerline 1 left base
Runways:FACT 16-34:extended centerline 1 left ticks
Runways:FACT 16-34:extended centerline 1 left vectoring
Runways:FACT 16-34:extended centerline 1 right base
Runways:FACT 16-34:extended centerline 1 right ticks
Runways:FACT 16-34:extended centerline 1 right vectoring
Runways:FACT 16-34:extended centerline 2
Runways:FACT 16-34:extended centerline 2 left base
Runways:FACT 16-34:extended centerline 2 left ticks
Runways:FACT 16-34:extended centerline 2 left vectoring
Runways:FACT 16-34:extended centerline 2 right base
Runways:FACT 16-34:extended centerline 2 right ticks
Runways:FACT 16-34:extended centerline 2 right vectoring
Runways:FACT 16-34:name
VORs:CSV:frequency
VORs:CSV:name
VORs:CSV:symbol
VORs:CTV:frequency
VORs:CTV:name
VORs:CTV:symbol
VORs:LWV:frequency
VORs:LWV:name
VORs:LWV:symbol
VORs:RIV:frequency
VORs:RIV:name
VORs:RIV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:8
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-34.180320:18.062803:-33.655702:19.157191
PLUGIN:Ground Radar plugin:AirportElevation:160
PLUGIN:Ground Radar plugin:AirportRadius:5
PLUGIN:Ground Radar plugin:TowerMode:FACT
PLUGIN:TopSky plugin:NoDraw:1
