DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\jonat\Documents\EuroScope\ACCSAF NEW NEW NEW\FASA-Package_20210913201643-210901-0001.sct
SECTORTITLE:FASA-Package_20210913201643-210901-0001.sct
Airports:FABB:name
Airports:FABB:symbol
Airports:FAGC:name
Airports:FAGC:symbol
Airports:FAGM:name
Airports:FAGM:symbol
Airports:FALA:name
Airports:FALA:symbol
Airports:FARA:name
Airports:FARA:symbol
Airports:FAWB:name
Airports:FAWB:symbol
Airports:FAWK:name
Airports:FAWK:symbol
ARTCC boundary:FALA-TMA:
ARTCC boundary:FAOR-TMA:
ARTCC low boundary:FALA-CTR:
ARTCC low boundary:FAOR-CTR:
ARTCC low boundary:FAWB-CTR:
Free Text:FAOR VRP\CocaCola Dome:freetext
Free Text:FAOR VRP\Corrobrick:freetext
Free Text:FAOR VRP\Ellispark:freetext
Free Text:FAOR VRP\FNB Towers:freetext
Free Text:FAOR VRP\Kyalami:freetext
Free Text:FAOR VRP\Monte Casino:freetext
Free Text:FAOR VRP\Pinedene Railway Station:freetext
Free Text:FAOR VRP\PPC:freetext
Free Text:FAOR VRP\Rietvlei dam:freetext
Free Text:FAOR VRP\Sandton City:freetext
Free Text:FAOR VRP\Shell Ultracity:freetext
Free Text:FAOR VRP\Silver Ball:freetext
Geo:GEO:
Runways:FAOR 03L-21R:centerline
Runways:FAOR 03L-21R:extended centerline 1
Runways:FAOR 03L-21R:extended centerline 1 left base
Runways:FAOR 03L-21R:extended centerline 1 left ticks
Runways:FAOR 03L-21R:extended centerline 1 left vectoring
Runways:FAOR 03L-21R:extended centerline 1 right base
Runways:FAOR 03L-21R:extended centerline 1 right ticks
Runways:FAOR 03L-21R:extended centerline 1 right vectoring
Runways:FAOR 03L-21R:extended centerline 2
Runways:FAOR 03L-21R:extended centerline 2 left base
Runways:FAOR 03L-21R:extended centerline 2 left ticks
Runways:FAOR 03L-21R:extended centerline 2 left vectoring
Runways:FAOR 03L-21R:extended centerline 2 right base
Runways:FAOR 03L-21R:extended centerline 2 right ticks
Runways:FAOR 03L-21R:extended centerline 2 right vectoring
Runways:FAOR 03L-21R:name
Runways:FAOR 03R-21L:centerline
Runways:FAOR 03R-21L:extended centerline 1
Runways:FAOR 03R-21L:extended centerline 1 left base
Runways:FAOR 03R-21L:extended centerline 1 left ticks
Runways:FAOR 03R-21L:extended centerline 1 left vectoring
Runways:FAOR 03R-21L:extended centerline 1 right base
Runways:FAOR 03R-21L:extended centerline 1 right ticks
Runways:FAOR 03R-21L:extended centerline 1 right vectoring
Runways:FAOR 03R-21L:extended centerline 2
Runways:FAOR 03R-21L:extended centerline 2 left base
Runways:FAOR 03R-21L:extended centerline 2 left ticks
Runways:FAOR 03R-21L:extended centerline 2 left vectoring
Runways:FAOR 03R-21L:extended centerline 2 right base
Runways:FAOR 03R-21L:extended centerline 2 right ticks
Runways:FAOR 03R-21L:extended centerline 2 right vectoring
Runways:FAOR 03R-21L:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:8
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-26.423814:27.676188:-25.901785:28.765174
PLUGIN:Ground Radar plugin:AirportElevation:5580
PLUGIN:Ground Radar plugin:AirportRadius:5
PLUGIN:Ground Radar plugin:TowerMode:FAOR
PLUGIN:TopSky plugin:NoDraw:1
