DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:FAFK:name
Airports:FAFK:symbol
Airports:FASH:name
Airports:FASH:symbol
Airports:FAYP:name
Airports:FAYP:symbol
ARTCC boundary:FACT-TMA:
Fixes:11CTV:name
Fixes:11CTV:symbol
Fixes:12RIV:name
Fixes:12RIV:symbol
Fixes:20CTV:name
Fixes:20CTV:symbol
Fixes:30CTV:name
Fixes:30CTV:symbol
Fixes:8CTV:name
Fixes:8CTV:symbol
Fixes:APKIN:name
Fixes:APKIN:symbol
Fixes:ASPIK:name
Fixes:ASPIK:symbol
Fixes:CT1SD:name
Fixes:CT1SD:symbol
Fixes:CT1T1:name
Fixes:CT1T1:symbol
Fixes:CT2M1:name
Fixes:CT2M1:symbol
Fixes:CT2MP:name
Fixes:CT2MP:symbol
Fixes:CT2T1:name
Fixes:CT2T1:symbol
Fixes:CT534:name
Fixes:CT534:symbol
Fixes:CT720:name
Fixes:CT720:symbol
Fixes:CT744:name
Fixes:CT744:symbol
Fixes:CT746:name
Fixes:CT746:symbol
Fixes:CT747:name
Fixes:CT747:symbol
Fixes:CTV08:name
Fixes:CTV08:symbol
Fixes:CTV10:name
Fixes:CTV10:symbol
Fixes:CTV12:name
Fixes:CTV12:symbol
Fixes:CTV9:name
Fixes:CTV9:symbol
Fixes:EKBEV:name
Fixes:EKBEV:symbol
Fixes:ERDAS:name
Fixes:ERDAS:symbol
Fixes:EVUKI:name
Fixes:EVUKI:symbol
Fixes:GETEN:name
Fixes:GETEN:symbol
Fixes:IBGEL:name
Fixes:IBGEL:symbol
Fixes:IMSOM:name
Fixes:IMSOM:symbol
Fixes:KODES:name
Fixes:KODES:symbol
Fixes:NESIK:name
Fixes:NESIK:symbol
Fixes:OKLEM:name
Fixes:OKLEM:symbol
Fixes:OKTED:name
Fixes:OKTED:symbol
Fixes:TETAN:name
Fixes:TETAN:symbol
Fixes:UTIRO:name
Fixes:UTIRO:symbol
Fixes:UVIKU:name
Fixes:UVIKU:symbol
Free Text:FAYP Taxiways\A:freetext
Free Text:FAYP Taxiways\B:freetext
Free Text:FAYP Taxiways\C:freetext
Geo:FA Landmark Coast S:
Geo:FA Landmark Lakes:
Geo:FA Landmark National Roads:
Geo:FACT Landmark Kenilworth Racecourse:
Geo:FACT Landmark Newlands Stadium:
Geo:FAYP Groundlayout:
Geo:GEO:
NDBs:WC:frequency
NDBs:WC:name
NDBs:WC:symbol
Regions:FACA Terrain 0500ft:polygon
Regions:FACA Terrain 1000ft:polygon
Regions:FACA Terrain 1500ft:polygon
Regions:FACA Terrain 2000ft:polygon
Regions:FACA Terrain 3000ft:polygon
Regions:FACA Terrain 3500ft:polygon
Regions:FACA Terrain 4000ft:polygon
Regions:FACA Terrain 5000ft:polygon
Regions:FACA Terrain 6000ft:polygon
Runways:FACT 01-19:centerline
Runways:FACT 01-19:extended centerline 1
Runways:FACT 01-19:extended centerline 1 left base
Runways:FACT 01-19:extended centerline 1 left ticks
Runways:FACT 01-19:extended centerline 1 left vectoring
Runways:FACT 01-19:extended centerline 1 right base
Runways:FACT 01-19:extended centerline 1 right ticks
Runways:FACT 01-19:extended centerline 1 right vectoring
Runways:FACT 01-19:extended centerline 2
Runways:FACT 01-19:extended centerline 2 left base
Runways:FACT 01-19:extended centerline 2 left ticks
Runways:FACT 01-19:extended centerline 2 left vectoring
Runways:FACT 01-19:extended centerline 2 right base
Runways:FACT 01-19:extended centerline 2 right ticks
Runways:FACT 01-19:extended centerline 2 right vectoring
Runways:FACT 01-19:name
Runways:FACT 16-34:centerline
Runways:FACT 16-34:extended centerline 1
Runways:FACT 16-34:extended centerline 1 left base
Runways:FACT 16-34:extended centerline 1 left ticks
Runways:FACT 16-34:extended centerline 1 left vectoring
Runways:FACT 16-34:extended centerline 1 right base
Runways:FACT 16-34:extended centerline 1 right ticks
Runways:FACT 16-34:extended centerline 1 right vectoring
Runways:FACT 16-34:extended centerline 2
Runways:FACT 16-34:extended centerline 2 left base
Runways:FACT 16-34:extended centerline 2 left ticks
Runways:FACT 16-34:extended centerline 2 left vectoring
Runways:FACT 16-34:extended centerline 2 right base
Runways:FACT 16-34:extended centerline 2 right ticks
Runways:FACT 16-34:extended centerline 2 right vectoring
Runways:FACT 16-34:name
Sids:FACT SID 01 IMSOM1A:
Sids:FACT SID 01 KODES1A:
Sids:FACT SID 01 OKTED1A:
Sids:FACT SID 01 TETAN1C:
Sids:FACT SID 19 IMSOM1B:
Sids:FACT SID 19 KODES1B:
Sids:FACT SID 19 OKTED1B:
Sids:FACT SID 19 OKTED1C:
Sids:FACT SID 19 TETAN1A:
Sids:FACT SID 19 TETAN1B:
Stars:FACT RNAV01:
Stars:FACT RNAV01 EKBEV:
Stars:FACT RNAV01 IBGEL:
Stars:FACT RNAV01 UTIRO:
Stars:FACT RNAV01-Y:
Stars:FACT RNAV01-Y OKLEM:
Stars:FACT RNAV01-Z:
Stars:FACT RNAV01-Z RIV:
Stars:FACT RNAV19:
Stars:FACT RNAV19 NESIK:
Stars:FACT RNAV19 OKLAS:
Stars:FACT RNAV19 UTREV:
Stars:FACT RNAV19-Z:
Stars:FACT RNAV19-Z APKUV:
Stars:FACT RNAV19-Z OKLEM:
Stars:FACT RNAV34-Z:
Stars:FACT RNAV34-Z OKLEM:
Stars:FACT STAR 01 ASPIK1A:
Stars:FACT STAR 01 ERDAS1A:
Stars:FACT STAR 01 EVUKI1A:
Stars:FACT STAR 01 GETEN1A:
Stars:FACT STAR 01 RIV4C:
Stars:FACT STAR 19 ASPIK1B:
Stars:FACT STAR 19 ERDAS1B:
Stars:FACT STAR 19 EVUKI1B:
Stars:FACT STAR 19 GETEN1B:
VORs:CSV:frequency
VORs:CSV:name
VORs:CSV:symbol
VORs:CTV:frequency
VORs:CTV:name
VORs:CTV:symbol
VORs:LWV:frequency
VORs:LWV:name
VORs:LWV:symbol
VORs:RIV:frequency
VORs:RIV:name
VORs:RIV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:8
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-36.278157:11.627069:-25.775444:33.716658
