DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:FACT-TMA:
ARTCC boundary:FAEL-TMA:
ARTCC boundary:FAGG-TMA:
ARTCC boundary:FAOB-TMA:
ARTCC boundary:TMA FACT Sectors:
ARTCC boundary:TMA FAEL Sectors:
ARTCC boundary:TMA FAGG Sectors:
ARTCC boundary:TMA FAPE Sectors:
ARTCC high boundary:Airspace C FACT CTA:
ARTCC high boundary:FACA-ALL:
ARTCC high boundary:FACA-E:
ARTCC high boundary:FAJA-C:
ARTCC high boundary:FAJA-E:
ARTCC high boundary:FAJA-N:
ARTCC high boundary:FAJA-NE:
ARTCC high boundary:FAJA-SE:
ARTCC high boundary:FAJA-SW:
ARTCC high boundary:FAJA-W:
ARTCC high boundary:FAJO:
ARTCC high boundary:FBGR:
ARTCC high boundary:FQBE:
ARTCC high boundary:FYWH:
ARTCC low boundary:FACT-CTR:
ARTCC low boundary:FAEL-CTR:
ARTCC low boundary:FAGG-CTR:
ARTCC low boundary:FAPE-CTR:
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast S:
Runways:FACT 01-19:extended centerline 1
Runways:FACT 01-19:extended centerline 1 left base
Runways:FACT 01-19:extended centerline 1 left ticks
Runways:FACT 01-19:extended centerline 1 left vectoring
Runways:FACT 01-19:extended centerline 1 right base
Runways:FACT 01-19:extended centerline 1 right ticks
Runways:FACT 01-19:extended centerline 1 right vectoring
Runways:FACT 01-19:extended centerline 2
Runways:FACT 01-19:extended centerline 2 left base
Runways:FACT 01-19:extended centerline 2 left ticks
Runways:FACT 01-19:extended centerline 2 left vectoring
Runways:FACT 01-19:extended centerline 2 right base
Runways:FACT 01-19:extended centerline 2 right ticks
Runways:FACT 01-19:extended centerline 2 right vectoring
Runways:FACT 16-34:extended centerline 1
Runways:FACT 16-34:extended centerline 1 left base
Runways:FACT 16-34:extended centerline 1 left ticks
Runways:FACT 16-34:extended centerline 1 left vectoring
Runways:FACT 16-34:extended centerline 1 right base
Runways:FACT 16-34:extended centerline 1 right ticks
Runways:FACT 16-34:extended centerline 1 right vectoring
Runways:FACT 16-34:extended centerline 2
Runways:FACT 16-34:extended centerline 2 left base
Runways:FACT 16-34:extended centerline 2 left ticks
Runways:FACT 16-34:extended centerline 2 left vectoring
Runways:FACT 16-34:extended centerline 2 right base
Runways:FACT 16-34:extended centerline 2 right ticks
Runways:FACT 16-34:extended centerline 2 right vectoring
Runways:FAEL 06-24:extended centerline 1
Runways:FAEL 06-24:extended centerline 1 left base
Runways:FAEL 06-24:extended centerline 1 left ticks
Runways:FAEL 06-24:extended centerline 1 left vectoring
Runways:FAEL 06-24:extended centerline 1 right base
Runways:FAEL 06-24:extended centerline 1 right ticks
Runways:FAEL 06-24:extended centerline 1 right vectoring
Runways:FAEL 06-24:extended centerline 2
Runways:FAEL 06-24:extended centerline 2 left base
Runways:FAEL 06-24:extended centerline 2 left ticks
Runways:FAEL 06-24:extended centerline 2 left vectoring
Runways:FAEL 06-24:extended centerline 2 right base
Runways:FAEL 06-24:extended centerline 2 right ticks
Runways:FAEL 06-24:extended centerline 2 right vectoring
Runways:FAEL 11-29:extended centerline 1
Runways:FAEL 11-29:extended centerline 1 left base
Runways:FAEL 11-29:extended centerline 1 left ticks
Runways:FAEL 11-29:extended centerline 1 left vectoring
Runways:FAEL 11-29:extended centerline 1 right base
Runways:FAEL 11-29:extended centerline 1 right ticks
Runways:FAEL 11-29:extended centerline 1 right vectoring
Runways:FAEL 11-29:extended centerline 2
Runways:FAEL 11-29:extended centerline 2 left base
Runways:FAEL 11-29:extended centerline 2 left ticks
Runways:FAEL 11-29:extended centerline 2 left vectoring
Runways:FAEL 11-29:extended centerline 2 right base
Runways:FAEL 11-29:extended centerline 2 right ticks
Runways:FAEL 11-29:extended centerline 2 right vectoring
Runways:FAGC 17-35:extended centerline 1
Runways:FAGC 17-35:extended centerline 1 left base
Runways:FAGC 17-35:extended centerline 1 left ticks
Runways:FAGC 17-35:extended centerline 1 left vectoring
Runways:FAGC 17-35:extended centerline 1 right base
Runways:FAGC 17-35:extended centerline 1 right ticks
Runways:FAGC 17-35:extended centerline 1 right vectoring
Runways:FAGC 17-35:extended centerline 2
Runways:FAGC 17-35:extended centerline 2 left base
Runways:FAGC 17-35:extended centerline 2 left ticks
Runways:FAGC 17-35:extended centerline 2 left vectoring
Runways:FAGC 17-35:extended centerline 2 right base
Runways:FAGC 17-35:extended centerline 2 right ticks
Runways:FAGC 17-35:extended centerline 2 right vectoring
Runways:FAGG 11-29:extended centerline 1
Runways:FAGG 11-29:extended centerline 1 left base
Runways:FAGG 11-29:extended centerline 1 left ticks
Runways:FAGG 11-29:extended centerline 1 left vectoring
Runways:FAGG 11-29:extended centerline 1 right base
Runways:FAGG 11-29:extended centerline 1 right ticks
Runways:FAGG 11-29:extended centerline 1 right vectoring
Runways:FAGG 11-29:extended centerline 2
Runways:FAGG 11-29:extended centerline 2 left base
Runways:FAGG 11-29:extended centerline 2 left ticks
Runways:FAGG 11-29:extended centerline 2 left vectoring
Runways:FAGG 11-29:extended centerline 2 right base
Runways:FAGG 11-29:extended centerline 2 right ticks
Runways:FAGG 11-29:extended centerline 2 right vectoring
Runways:FAOB 10-28:extended centerline 1
Runways:FAOB 10-28:extended centerline 1 left base
Runways:FAOB 10-28:extended centerline 1 left ticks
Runways:FAOB 10-28:extended centerline 1 left vectoring
Runways:FAOB 10-28:extended centerline 1 right base
Runways:FAOB 10-28:extended centerline 1 right ticks
Runways:FAOB 10-28:extended centerline 1 right vectoring
Runways:FAOB 10-28:extended centerline 2
Runways:FAOB 10-28:extended centerline 2 left base
Runways:FAOB 10-28:extended centerline 2 left ticks
Runways:FAOB 10-28:extended centerline 2 left vectoring
Runways:FAOB 10-28:extended centerline 2 right base
Runways:FAOB 10-28:extended centerline 2 right ticks
Runways:FAOB 10-28:extended centerline 2 right vectoring
Runways:FAOB 17-35:extended centerline 1
Runways:FAOB 17-35:extended centerline 1 left base
Runways:FAOB 17-35:extended centerline 1 left ticks
Runways:FAOB 17-35:extended centerline 1 left vectoring
Runways:FAOB 17-35:extended centerline 1 right base
Runways:FAOB 17-35:extended centerline 1 right ticks
Runways:FAOB 17-35:extended centerline 1 right vectoring
Runways:FAOB 17-35:extended centerline 2
Runways:FAOB 17-35:extended centerline 2 left base
Runways:FAOB 17-35:extended centerline 2 left ticks
Runways:FAOB 17-35:extended centerline 2 left vectoring
Runways:FAOB 17-35:extended centerline 2 right base
Runways:FAOB 17-35:extended centerline 2 right ticks
Runways:FAOB 17-35:extended centerline 2 right vectoring
Runways:FAPE 08-26:extended centerline 1
Runways:FAPE 08-26:extended centerline 1 left base
Runways:FAPE 08-26:extended centerline 1 left ticks
Runways:FAPE 08-26:extended centerline 1 left vectoring
Runways:FAPE 08-26:extended centerline 1 right base
Runways:FAPE 08-26:extended centerline 1 right ticks
Runways:FAPE 08-26:extended centerline 1 right vectoring
Runways:FAPE 08-26:extended centerline 2
Runways:FAPE 08-26:extended centerline 2 left base
Runways:FAPE 08-26:extended centerline 2 left ticks
Runways:FAPE 08-26:extended centerline 2 left vectoring
Runways:FAPE 08-26:extended centerline 2 right base
Runways:FAPE 08-26:extended centerline 2 right ticks
Runways:FAPE 08-26:extended centerline 2 right vectoring
Runways:FAPE 17-35:extended centerline 1
Runways:FAPE 17-35:extended centerline 1 left base
Runways:FAPE 17-35:extended centerline 1 left ticks
Runways:FAPE 17-35:extended centerline 1 left vectoring
Runways:FAPE 17-35:extended centerline 1 right base
Runways:FAPE 17-35:extended centerline 1 right ticks
Runways:FAPE 17-35:extended centerline 1 right vectoring
Runways:FAPE 17-35:extended centerline 2
Runways:FAPE 17-35:extended centerline 2 left base
Runways:FAPE 17-35:extended centerline 2 left ticks
Runways:FAPE 17-35:extended centerline 2 left vectoring
Runways:FAPE 17-35:extended centerline 2 right base
Runways:FAPE 17-35:extended centerline 2 right ticks
Runways:FAPE 17-35:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-34.419660:17.945949:-33.834846:19.153426
