DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:FAFK:name
Airports:FAFK:symbol
Airports:FALW:name
Airports:FALW:symbol
Airports:FASH:name
Airports:FASH:symbol
Airports:FAYP:name
Airports:FAYP:symbol
ARTCC low boundary:FACT-CTR:
Free Text:FACT Hangers\Freight:freetext
Free Text:FACT Hangers\General Aviation:freetext
Free Text:FACT Hangers\Main Apron:freetext
Free Text:FACT Hangers\SAA Freight:freetext
Free Text:FACT Hangers\SAAF:freetext
Free Text:FACT Hangers\Technical:freetext
Free Text:FACT Stands\A10:freetext
Free Text:FACT Stands\A11:freetext
Free Text:FACT Stands\A12:freetext
Free Text:FACT Stands\A13:freetext
Free Text:FACT Stands\A14:freetext
Free Text:FACT Stands\A15:freetext
Free Text:FACT Stands\A16:freetext
Free Text:FACT Stands\A17:freetext
Free Text:FACT Stands\A3:freetext
Free Text:FACT Stands\A4:freetext
Free Text:FACT Stands\A5:freetext
Free Text:FACT Stands\A6:freetext
Free Text:FACT Stands\A7:freetext
Free Text:FACT Stands\A8:freetext
Free Text:FACT Stands\A9:freetext
Free Text:FACT Stands\B1:freetext
Free Text:FACT Stands\B10:freetext
Free Text:FACT Stands\B11:freetext
Free Text:FACT Stands\B12:freetext
Free Text:FACT Stands\B13:freetext
Free Text:FACT Stands\B14:freetext
Free Text:FACT Stands\B15:freetext
Free Text:FACT Stands\B16:freetext
Free Text:FACT Stands\B17:freetext
Free Text:FACT Stands\B18:freetext
Free Text:FACT Stands\B19:freetext
Free Text:FACT Stands\B2:freetext
Free Text:FACT Stands\B20:freetext
Free Text:FACT Stands\B21:freetext
Free Text:FACT Stands\B22:freetext
Free Text:FACT Stands\B23:freetext
Free Text:FACT Stands\B24:freetext
Free Text:FACT Stands\B25:freetext
Free Text:FACT Stands\B26:freetext
Free Text:FACT Stands\B27:freetext
Free Text:FACT Stands\B28:freetext
Free Text:FACT Stands\B29:freetext
Free Text:FACT Stands\B3:freetext
Free Text:FACT Stands\B30:freetext
Free Text:FACT Stands\B31:freetext
Free Text:FACT Stands\B4:freetext
Free Text:FACT Stands\B5:freetext
Free Text:FACT Stands\B6:freetext
Free Text:FACT Stands\B7:freetext
Free Text:FACT Stands\B8:freetext
Free Text:FACT Stands\B9:freetext
Free Text:FACT Taxiways\A ILS:freetext
Free Text:FACT Taxiways\A1:freetext
Free Text:FACT Taxiways\A2:freetext
Free Text:FACT Taxiways\B1:freetext
Free Text:FACT Taxiways\B2:freetext
Free Text:FACT Taxiways\B3:freetext
Free Text:FACT Taxiways\B3 ILS:freetext
Free Text:FACT Taxiways\C:freetext
Free Text:FACT Taxiways\D ILS:freetext
Free Text:FACT Taxiways\D1:freetext
Free Text:FACT Taxiways\D2:freetext
Free Text:FACT Taxiways\D3:freetext
Free Text:FACT Taxiways\D4:freetext
Free Text:FACT Taxiways\D5:freetext
Free Text:FACT Taxiways\E:freetext
Free Text:FACT Taxiways\F:freetext
Free Text:FACT Taxiways\G ILS:freetext
Free Text:FACT Taxiways\G1:freetext
Free Text:FACT Taxiways\G2:freetext
Free Text:FACT Taxiways\H:freetext
Free Text:FACT Taxiways\J:freetext
Free Text:FACT Taxiways\L:freetext
Free Text:FACT Taxiways\M:freetext
Free Text:FACT Taxiways\S:freetext
Free Text:FACT Taxiways\T:freetext
Free Text:FACT Taxiways\Z:freetext
Free Text:FACT Terrain\2700:freetext
Free Text:FACT Terrain\3000:freetext
Free Text:FACT Terrain\4000:freetext
Free Text:FACT Terrain\4700:freetext
Free Text:FACT Terrain\5200:freetext
Free Text:FACT Terrain\5700:freetext
Free Text:FACT Terrain\6100:freetext
Free Text:FACT Terrain\7000:freetext
Free Text:FACT Terrain\FL85:freetext
Free Text:FACT Terrain\FL85:freetext
Free Text:FACT Terrain\FL85:freetext
Free Text:FAYP Taxiways\A:freetext
Free Text:FAYP Taxiways\B:freetext
Free Text:FAYP Taxiways\C:freetext
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
Geo:FA Landmark Lakes:
Geo:FA Landmark National Roads:
Geo:FACT Groundlayout (New):
Geo:FACT Landmark Kenilworth Racecourse:
Geo:FACT Landmark Newlands Stadium:
Geo:FAJA Landmark Dams:
Geo:FAJA Landmark Lakes (AP):
Geo:FAYP Groundlayout:
Geo:GEO:
NDBs:WC:frequency
NDBs:WC:name
NDBs:WC:symbol
Regions:FACA Terrain 0500ft:polygon
Regions:FACA Terrain 1000ft:polygon
Regions:FACA Terrain 1500ft:polygon
Regions:FACA Terrain 2000ft:polygon
Regions:FACA Terrain 3000ft:polygon
Regions:FACA Terrain 3500ft:polygon
Regions:FACA Terrain 4000ft:polygon
Regions:FACA Terrain 5000ft:polygon
Regions:FACA Terrain 6000ft:polygon
Regions:FACT Groundlayout (New):polygon
Runways:FACT 01-19:centerline
Runways:FACT 01-19:extended centerline 1
Runways:FACT 01-19:extended centerline 1 left base
Runways:FACT 01-19:extended centerline 1 left ticks
Runways:FACT 01-19:extended centerline 1 left vectoring
Runways:FACT 01-19:extended centerline 1 right base
Runways:FACT 01-19:extended centerline 1 right ticks
Runways:FACT 01-19:extended centerline 1 right vectoring
Runways:FACT 01-19:extended centerline 2
Runways:FACT 01-19:extended centerline 2 left base
Runways:FACT 01-19:extended centerline 2 left ticks
Runways:FACT 01-19:extended centerline 2 left vectoring
Runways:FACT 01-19:extended centerline 2 right base
Runways:FACT 01-19:extended centerline 2 right ticks
Runways:FACT 01-19:extended centerline 2 right vectoring
Runways:FACT 01-19:name
Runways:FACT 16-34:centerline
Runways:FACT 16-34:extended centerline 1
Runways:FACT 16-34:extended centerline 1 left base
Runways:FACT 16-34:extended centerline 1 left ticks
Runways:FACT 16-34:extended centerline 1 left vectoring
Runways:FACT 16-34:extended centerline 1 right base
Runways:FACT 16-34:extended centerline 1 right ticks
Runways:FACT 16-34:extended centerline 1 right vectoring
Runways:FACT 16-34:extended centerline 2
Runways:FACT 16-34:extended centerline 2 left base
Runways:FACT 16-34:extended centerline 2 left ticks
Runways:FACT 16-34:extended centerline 2 left vectoring
Runways:FACT 16-34:extended centerline 2 right base
Runways:FACT 16-34:extended centerline 2 right ticks
Runways:FACT 16-34:extended centerline 2 right vectoring
Runways:FACT 16-34:name
VORs:CSV:frequency
VORs:CSV:name
VORs:CSV:symbol
VORs:CTV:frequency
VORs:CTV:name
VORs:CTV:symbol
VORs:LWV:frequency
VORs:LWV:name
VORs:LWV:symbol
VORs:RIV:frequency
VORs:RIV:name
VORs:RIV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:8
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-36.385319:14.395840:-31.145886:25.415555
