DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:FABL:name
Airports:FABL:symbol
Airports:FAGC:name
Airports:FAGC:symbol
Airports:FAKM:name
Airports:FAKM:symbol
Airports:FAKN:name
Airports:FAKN:symbol
Airports:FALA:name
Airports:FALA:symbol
Airports:FALE:name
Airports:FALE:symbol
Airports:FAOR:name
Airports:FAOR:symbol
Airports:FAPP:name
Airports:FAPP:symbol
Airports:FAUP:name
Airports:FAUP:symbol
Airports:FAWB:name
Airports:FAWB:symbol
Airports:FAWK:name
Airports:FAWK:symbol
ARTCC boundary:FABL-TMA:
ARTCC boundary:FAHS-TMA:
ARTCC boundary:FAKM-TMA:
ARTCC boundary:FAKN-TMA:
ARTCC boundary:FALA-TMA:
ARTCC boundary:FALE-TMA:
ARTCC boundary:FAOR-TMA:
ARTCC boundary:FAWK-TMA:
ARTCC boundary:TMA FAKN Sectors:
ARTCC boundary:TMA FALE Sectors:
ARTCC high boundary:Airspace C FABL CTA:
ARTCC high boundary:Airspace C FAOR CTA:
ARTCC high boundary:FACA-ALL:
ARTCC high boundary:FACA-E:
ARTCC high boundary:FAJA-C:
ARTCC high boundary:FAJA-E:
ARTCC high boundary:FAJA-N:
ARTCC high boundary:FAJA-NE:
ARTCC high boundary:FAJA-SW:
ARTCC high boundary:FAJA-W:
ARTCC high boundary:FAJO:
ARTCC high boundary:FBGR:
ARTCC high boundary:FQBE:
ARTCC high boundary:FYWH:
ARTCC low boundary:FABL-CTR:
ARTCC low boundary:FAHS-CTR:
ARTCC low boundary:FAKM-CTR:
ARTCC low boundary:FAKN-CTR:
ARTCC low boundary:FALA-CTR:
ARTCC low boundary:FAOR-CTR:
ARTCC low boundary:FAPP-CTR:
ARTCC low boundary:FAUP-ATZ:
ARTCC low boundary:FAWB-CTR:
ARTCC low boundary:FAWK-CTR:
Fixes:ALDOV:name
Fixes:ALDOV:symbol
Fixes:ANVAK:name
Fixes:ANVAK:symbol
Fixes:APDAK:name
Fixes:APDAK:symbol
Fixes:APKEK:name
Fixes:APKEK:symbol
Fixes:APLIP:name
Fixes:APLIP:symbol
Fixes:APLUK:name
Fixes:APLUK:symbol
Fixes:AVAGO:name
Fixes:AVAGO:symbol
Fixes:AVILO:name
Fixes:AVILO:symbol
Fixes:BOPAL:name
Fixes:BOPAL:symbol
Fixes:DULRI:name
Fixes:DULRI:symbol
Fixes:DUNSA:name
Fixes:DUNSA:symbol
Fixes:DUTGI:name
Fixes:DUTGI:symbol
Fixes:EGMEN:name
Fixes:EGMEN:symbol
Fixes:EGNOM:name
Fixes:EGNOM:symbol
Fixes:EGNOR:name
Fixes:EGNOR:symbol
Fixes:EGRUP:name
Fixes:EGRUP:symbol
Fixes:EGTAP:name
Fixes:EGTAP:symbol
Fixes:EGTIL:name
Fixes:EGTIL:symbol
Fixes:EPSEK:name
Fixes:EPSEK:symbol
Fixes:ESRET:name
Fixes:ESRET:symbol
Fixes:ETGAV:name
Fixes:ETGAV:symbol
Fixes:ETGIS:name
Fixes:ETGIS:symbol
Fixes:ETLIG:name
Fixes:ETLIG:symbol
Fixes:ETLUR:name
Fixes:ETLUR:symbol
Fixes:ETMIT:name
Fixes:ETMIT:symbol
Fixes:ETOSA:name
Fixes:ETOSA:symbol
Fixes:EVEMU:name
Fixes:EVEMU:symbol
Fixes:EXOBI:name
Fixes:EXOBI:symbol
Fixes:GEROX:name
Fixes:GEROX:symbol
Fixes:GESIL:name
Fixes:GESIL:symbol
Fixes:IMGEV:name
Fixes:IMGEV:symbol
Fixes:IMLUT:name
Fixes:IMLUT:symbol
Fixes:KEBAT:name
Fixes:KEBAT:symbol
Fixes:NESAN:name
Fixes:NESAN:symbol
Fixes:NESUS:name
Fixes:NESUS:symbol
Fixes:NEVAR:name
Fixes:NEVAR:symbol
Fixes:NEXIT:name
Fixes:NEXIT:symbol
Fixes:NEXUL:name
Fixes:NEXUL:symbol
Fixes:NIBEX:name
Fixes:NIBEX:symbol
Fixes:NIBOP:name
Fixes:NIBOP:symbol
Fixes:NIDOX:name
Fixes:NIDOX:symbol
Fixes:NIGOS:name
Fixes:NIGOS:symbol
Fixes:OKBIL:name
Fixes:OKBIL:symbol
Fixes:OKBUS:name
Fixes:OKBUS:symbol
Fixes:OKDIN:name
Fixes:OKDIN:symbol
Fixes:OKPIT:name
Fixes:OKPIT:symbol
Fixes:OKREV:name
Fixes:OKREV:symbol
Fixes:OKSOP:name
Fixes:OKSOP:symbol
Fixes:OKTEK:name
Fixes:OKTEK:symbol
Fixes:ORNAD:name
Fixes:ORNAD:symbol
Fixes:OVALA:name
Fixes:OVALA:symbol
Fixes:RAGUL:name
Fixes:RAGUL:symbol
Fixes:RUDAS:name
Fixes:RUDAS:symbol
Fixes:SUPON:name
Fixes:SUPON:symbol
Fixes:TAVLA:name
Fixes:TAVLA:symbol
Fixes:TETEN:name
Fixes:TETEN:symbol
Fixes:TEVAR:name
Fixes:TEVAR:symbol
Fixes:TEXAB:name
Fixes:TEXAB:symbol
Fixes:TIKIL:name
Fixes:TIKIL:symbol
Fixes:TONKA:name
Fixes:TONKA:symbol
Fixes:UNPEN:name
Fixes:UNPEN:symbol
Fixes:UTOXO:name
Fixes:UTOXO:symbol
Fixes:UTSEM:name
Fixes:UTSEM:symbol
Fixes:UTULI:name
Fixes:UTULI:symbol
Fixes:UTUMI:name
Fixes:UTUMI:symbol
Fixes:UVBUD:name
Fixes:UVBUD:symbol
Fixes:UVLOG:name
Fixes:UVLOG:symbol
Fixes:VASUR:name
Fixes:VASUR:symbol
Fixes:VEKOP:name
Fixes:VEKOP:symbol
Fixes:XAVMU:name
Fixes:XAVMU:symbol
Fixes:XORER:name
Fixes:XORER:symbol
Free Text:FAKN Terrain\4500ft:freetext
Free Text:FAKN Terrain\5000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
Geo:GEO:
NDBs:WB:frequency
NDBs:WB:name
NDBs:WB:symbol
Runways:FAOR 03L-21R:centerline
Runways:FAOR 03L-21R:extended centerline 1
Runways:FAOR 03L-21R:extended centerline 1 left base
Runways:FAOR 03L-21R:extended centerline 1 left ticks
Runways:FAOR 03L-21R:extended centerline 1 left vectoring
Runways:FAOR 03L-21R:extended centerline 2
Runways:FAOR 03L-21R:extended centerline 2 right base
Runways:FAOR 03L-21R:extended centerline 2 right ticks
Runways:FAOR 03L-21R:extended centerline 2 right vectoring
Runways:FAOR 03L-21R:name
Runways:FAOR 03R-21L:centerline
Runways:FAOR 03R-21L:extended centerline 1
Runways:FAOR 03R-21L:extended centerline 1 right base
Runways:FAOR 03R-21L:extended centerline 1 right ticks
Runways:FAOR 03R-21L:extended centerline 1 right vectoring
Runways:FAOR 03R-21L:extended centerline 2
Runways:FAOR 03R-21L:extended centerline 2 left base
Runways:FAOR 03R-21L:extended centerline 2 left ticks
Runways:FAOR 03R-21L:extended centerline 2 left vectoring
Runways:FAOR 03R-21L:name
VORs:GWV:frequency
VORs:GWV:name
VORs:GWV:symbol
VORs:JSV:frequency
VORs:JSV:name
VORs:JSV:symbol
VORs:MEV:frequency
VORs:MEV:name
VORs:MEV:symbol
VORs:STV:frequency
VORs:STV:name
VORs:STV:symbol
VORs:UPV:frequency
VORs:UPV:name
VORs:UPV:symbol
VORs:VMS:frequency
VORs:VMS:name
VORs:VMS:symbol
VORs:WIV:frequency
VORs:WIV:name
VORs:WIV:symbol
VORs:WKV:frequency
VORs:WKV:name
VORs:WKV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:45000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-28.003634:25.634698:-24.411014:33.052457
