DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\jonat\Documents\EuroScope\ACCSAF NEW NEW NEW\FASA-Package_20210913201643-210901-0001.sct
SECTORTITLE:FASA-Package_20210913201643-210901-0001.sct
ARTCC boundary:FABL-TMA:
ARTCC boundary:FACT-TMA:
ARTCC boundary:FAEL-TMA:
ARTCC boundary:FAGG-TMA:
ARTCC boundary:FAHS-TMA:
ARTCC boundary:FAKM-TMA:
ARTCC boundary:FAKN-TMA:
ARTCC boundary:FALA-TMA:
ARTCC boundary:FALE-TMA:
ARTCC boundary:FALM-TMA:
ARTCC boundary:FALW-CTR:
ARTCC boundary:FAOB-TMA:
ARTCC boundary:FAOR-TMA:
ARTCC boundary:FAPE-TMA:
ARTCC boundary:FAWK-TMA:
ARTCC boundary:FBSK-TMA:
ARTCC boundary:FQMA-TMA:
ARTCC boundary:TMA FACT Sectors:
ARTCC boundary:TMA FAEL Sectors:
ARTCC boundary:TMA FAGG Sectors:
ARTCC boundary:TMA FAKN Sectors:
ARTCC boundary:TMA FALE Sectors:
ARTCC boundary:TMA FAPE Sectors:
ARTCC high boundary:Airspace C FABL CTA:
ARTCC high boundary:Airspace C FACT CTA:
ARTCC high boundary:Airspace C FAOR CTA:
ARTCC high boundary:FACA-ALL:
ARTCC high boundary:FACA-E:
ARTCC high boundary:FAJA-C:
ARTCC high boundary:FAJA-E:
ARTCC high boundary:FAJA-N:
ARTCC high boundary:FAJA-NE:
ARTCC high boundary:FAJA-SE:
ARTCC high boundary:FAJA-SW:
ARTCC high boundary:FAJA-W:
ARTCC high boundary:FAJO:
ARTCC high boundary:FBGR:
ARTCC high boundary:FQBE:
ARTCC high boundary:FYWH:
ARTCC low boundary:FABL-CTR:
ARTCC low boundary:FABW-ATZ:
ARTCC low boundary:FACT-CTR:
ARTCC low boundary:FAEL-CTR:
ARTCC low boundary:FAGC-ATZ:
ARTCC low boundary:FAGG-CTR:
ARTCC low boundary:FAGM-ATZ:
ARTCC low boundary:FAHS-CTR:
ARTCC low boundary:FAKM-CTR:
ARTCC low boundary:FAKN-CTR:
ARTCC low boundary:FALA-CTR:
ARTCC low boundary:FALE-CTR:
ARTCC low boundary:FALM-CTR:
ARTCC low boundary:FAOB-CTR:
ARTCC low boundary:FAOR-CTR:
ARTCC low boundary:FAPE-CTR:
ARTCC low boundary:FAPM-CTR:
ARTCC low boundary:FAPN-ATZ:
ARTCC low boundary:FAPP-CTR:
ARTCC low boundary:FARB-ATZ:
ARTCC low boundary:FASK-ATZ:
ARTCC low boundary:FAUP-ATZ:
ARTCC low boundary:FAUT-ATZ:
ARTCC low boundary:FAVG-ATZ:
ARTCC low boundary:FAWB-CTR:
ARTCC low boundary:FAWK-CTR:
ARTCC low boundary:FAYP-ATZ:
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
Low airways:A400:line
Low airways:A402:line
Low airways:A404:line
Low airways:A405:line
Low airways:A407:line
Low airways:A409:line
Low airways:A607:line
Low airways:B400:line
Low airways:B529:line
Low airways:B533:line
Low airways:B534:line
Low airways:B733:line
Low airways:G10:line
Low airways:G465:line
Low airways:G466:line
Low airways:G467:line
Low airways:G468:line
Low airways:G652:line
Low airways:G653:line
Low airways:G655:line
Low airways:G656:line
Low airways:G657:line
Low airways:G745:line
Low airways:G853:line
Low airways:J14:line
Low airways:J211:line
Low airways:J32:line
Low airways:J77:line
Low airways:L437:line
Low airways:M310:line
Low airways:M315:line
Low airways:M652:line
Low airways:Q1:line
Low airways:Q10:line
Low airways:Q11:line
Low airways:Q12:line
Low airways:Q13:line
Low airways:Q14:line
Low airways:Q15:line
Low airways:Q16:line
Low airways:Q17:line
Low airways:Q19:line
Low airways:Q2:line
Low airways:Q20:line
Low airways:Q21:line
Low airways:Q23:line
Low airways:Q24:line
Low airways:Q25:line
Low airways:Q28:line
Low airways:Q29:line
Low airways:Q30:line
Low airways:Q31:line
Low airways:Q33:line
Low airways:Q34:line
Low airways:Q35:line
Low airways:Q36:line
Low airways:Q37:line
Low airways:Q4:line
Low airways:Q40:line
Low airways:Q41:line
Low airways:Q42:line
Low airways:Q43:line
Low airways:Q44:line
Low airways:Q48:line
Low airways:Q49:line
Low airways:Q5:line
Low airways:Q51:line
Low airways:Q52:line
Low airways:Q56:line
Low airways:Q58:line
Low airways:Q59:line
Low airways:Q6:line
Low airways:Q60:line
Low airways:Q61:line
Low airways:Q62:line
Low airways:Q63:line
Low airways:Q7:line
Low airways:Q8:line
Low airways:Q9:line
Low airways:R410:line
Low airways:R525:line
Low airways:R779:line
Low airways:R782:line
Low airways:R987:line
Low airways:T122:line
Low airways:T125:line
Low airways:T355:line
Low airways:T433:line
Low airways:T444:line
Low airways:T446:line
Low airways:T481:line
Low airways:T949:line
Low airways:UQ60:line
Low airways:UQ61:line
Low airways:UW13:line
Low airways:V56:line
Low airways:V64:line
Low airways:V70:line
Low airways:W10:line
Low airways:W11:line
Low airways:W13:line
Low airways:W15:line
Low airways:W17:line
Low airways:W19:line
Low airways:W398:line
Low airways:W64:line
Low airways:W66:line
Low airways:W81:line
Low airways:W874:line
Low airways:W93:line
Low airways:W95:line
Low airways:W95W:line
Low airways:W99:line
Low airways:Z10:line
Low airways:Z11:line
Low airways:Z13:line
Low airways:Z16:line
Low airways:Z17:line
Low airways:Z18:line
Low airways:Z2:line
Low airways:Z20:line
Low airways:Z21:line
Low airways:Z22:line
Low airways:Z23:line
Low airways:Z26:line
Low airways:Z27:line
Low airways:Z29:line
Low airways:Z3:line
Low airways:Z30:line
Low airways:Z31:line
Low airways:Z33:line
Low airways:Z34:line
Low airways:Z35:line
Low airways:Z36:line
Low airways:Z37:line
Low airways:Z38:line
Low airways:Z39:line
Low airways:Z4:line
Low airways:Z40:line
Low airways:Z41:line
Low airways:Z5:line
Low airways:Z6:line
Low airways:Z7:line
Low airways:Z8:line
Low airways:Z9:line
Runways:FAAB 01-19:extended centerline 1
Runways:FAAB 01-19:extended centerline 1 left base
Runways:FAAB 01-19:extended centerline 1 left ticks
Runways:FAAB 01-19:extended centerline 1 left vectoring
Runways:FAAB 01-19:extended centerline 1 right base
Runways:FAAB 01-19:extended centerline 1 right ticks
Runways:FAAB 01-19:extended centerline 1 right vectoring
Runways:FAAB 01-19:extended centerline 2
Runways:FAAB 01-19:extended centerline 2 left base
Runways:FAAB 01-19:extended centerline 2 left ticks
Runways:FAAB 01-19:extended centerline 2 left vectoring
Runways:FAAB 01-19:extended centerline 2 right base
Runways:FAAB 01-19:extended centerline 2 right ticks
Runways:FAAB 01-19:extended centerline 2 right vectoring
Runways:FAAB 07-25:extended centerline 1
Runways:FAAB 07-25:extended centerline 1 left base
Runways:FAAB 07-25:extended centerline 1 left ticks
Runways:FAAB 07-25:extended centerline 1 left vectoring
Runways:FAAB 07-25:extended centerline 1 right base
Runways:FAAB 07-25:extended centerline 1 right ticks
Runways:FAAB 07-25:extended centerline 1 right vectoring
Runways:FAAB 07-25:extended centerline 2
Runways:FAAB 07-25:extended centerline 2 left base
Runways:FAAB 07-25:extended centerline 2 left ticks
Runways:FAAB 07-25:extended centerline 2 left vectoring
Runways:FAAB 07-25:extended centerline 2 right base
Runways:FAAB 07-25:extended centerline 2 right ticks
Runways:FAAB 07-25:extended centerline 2 right vectoring
Runways:FAAB 11-29:extended centerline 1
Runways:FAAB 11-29:extended centerline 1 left base
Runways:FAAB 11-29:extended centerline 1 left ticks
Runways:FAAB 11-29:extended centerline 1 left vectoring
Runways:FAAB 11-29:extended centerline 1 right base
Runways:FAAB 11-29:extended centerline 1 right ticks
Runways:FAAB 11-29:extended centerline 1 right vectoring
Runways:FAAB 11-29:extended centerline 2
Runways:FAAB 11-29:extended centerline 2 left base
Runways:FAAB 11-29:extended centerline 2 left ticks
Runways:FAAB 11-29:extended centerline 2 left vectoring
Runways:FAAB 11-29:extended centerline 2 right base
Runways:FAAB 11-29:extended centerline 2 right ticks
Runways:FAAB 11-29:extended centerline 2 right vectoring
Runways:FABE 08-26:extended centerline 1
Runways:FABE 08-26:extended centerline 1 left base
Runways:FABE 08-26:extended centerline 1 left ticks
Runways:FABE 08-26:extended centerline 1 left vectoring
Runways:FABE 08-26:extended centerline 1 right base
Runways:FABE 08-26:extended centerline 1 right ticks
Runways:FABE 08-26:extended centerline 1 right vectoring
Runways:FABE 08-26:extended centerline 2
Runways:FABE 08-26:extended centerline 2 left base
Runways:FABE 08-26:extended centerline 2 left ticks
Runways:FABE 08-26:extended centerline 2 left vectoring
Runways:FABE 08-26:extended centerline 2 right base
Runways:FABE 08-26:extended centerline 2 right ticks
Runways:FABE 08-26:extended centerline 2 right vectoring
Runways:FABL 02-20:extended centerline 1
Runways:FABL 02-20:extended centerline 1 left base
Runways:FABL 02-20:extended centerline 1 left ticks
Runways:FABL 02-20:extended centerline 1 left vectoring
Runways:FABL 02-20:extended centerline 1 right base
Runways:FABL 02-20:extended centerline 1 right ticks
Runways:FABL 02-20:extended centerline 1 right vectoring
Runways:FABL 02-20:extended centerline 2
Runways:FABL 02-20:extended centerline 2 left base
Runways:FABL 02-20:extended centerline 2 left ticks
Runways:FABL 02-20:extended centerline 2 left vectoring
Runways:FABL 02-20:extended centerline 2 right base
Runways:FABL 02-20:extended centerline 2 right ticks
Runways:FABL 02-20:extended centerline 2 right vectoring
Runways:FABL 12-30:extended centerline 1
Runways:FABL 12-30:extended centerline 1 left base
Runways:FABL 12-30:extended centerline 1 left ticks
Runways:FABL 12-30:extended centerline 1 left vectoring
Runways:FABL 12-30:extended centerline 1 right base
Runways:FABL 12-30:extended centerline 1 right ticks
Runways:FABL 12-30:extended centerline 1 right vectoring
Runways:FABL 12-30:extended centerline 2
Runways:FABL 12-30:extended centerline 2 left base
Runways:FABL 12-30:extended centerline 2 left ticks
Runways:FABL 12-30:extended centerline 2 left vectoring
Runways:FABL 12-30:extended centerline 2 right base
Runways:FABL 12-30:extended centerline 2 right ticks
Runways:FABL 12-30:extended centerline 2 right vectoring
Runways:FABM 11-29:extended centerline 1
Runways:FABM 11-29:extended centerline 1 left base
Runways:FABM 11-29:extended centerline 1 left ticks
Runways:FABM 11-29:extended centerline 1 left vectoring
Runways:FABM 11-29:extended centerline 1 right base
Runways:FABM 11-29:extended centerline 1 right ticks
Runways:FABM 11-29:extended centerline 1 right vectoring
Runways:FABM 11-29:extended centerline 2
Runways:FABM 11-29:extended centerline 2 left base
Runways:FABM 11-29:extended centerline 2 left ticks
Runways:FABM 11-29:extended centerline 2 left vectoring
Runways:FABM 11-29:extended centerline 2 right base
Runways:FABM 11-29:extended centerline 2 right ticks
Runways:FABM 11-29:extended centerline 2 right vectoring
Runways:FABM 13-31:extended centerline 1
Runways:FABM 13-31:extended centerline 1 left base
Runways:FABM 13-31:extended centerline 1 left ticks
Runways:FABM 13-31:extended centerline 1 left vectoring
Runways:FABM 13-31:extended centerline 1 right base
Runways:FABM 13-31:extended centerline 1 right ticks
Runways:FABM 13-31:extended centerline 1 right vectoring
Runways:FABM 13-31:extended centerline 2
Runways:FABM 13-31:extended centerline 2 left base
Runways:FABM 13-31:extended centerline 2 left ticks
Runways:FABM 13-31:extended centerline 2 left vectoring
Runways:FABM 13-31:extended centerline 2 right base
Runways:FABM 13-31:extended centerline 2 right ticks
Runways:FABM 13-31:extended centerline 2 right vectoring
Runways:FABW 03-21:extended centerline 1
Runways:FABW 03-21:extended centerline 1 left base
Runways:FABW 03-21:extended centerline 1 left ticks
Runways:FABW 03-21:extended centerline 1 left vectoring
Runways:FABW 03-21:extended centerline 1 right base
Runways:FABW 03-21:extended centerline 1 right ticks
Runways:FABW 03-21:extended centerline 1 right vectoring
Runways:FABW 03-21:extended centerline 2
Runways:FABW 03-21:extended centerline 2 left base
Runways:FABW 03-21:extended centerline 2 left ticks
Runways:FABW 03-21:extended centerline 2 left vectoring
Runways:FABW 03-21:extended centerline 2 right base
Runways:FABW 03-21:extended centerline 2 right ticks
Runways:FABW 03-21:extended centerline 2 right vectoring
Runways:FABW 08-26:extended centerline 1
Runways:FABW 08-26:extended centerline 1 left base
Runways:FABW 08-26:extended centerline 1 left ticks
Runways:FABW 08-26:extended centerline 1 left vectoring
Runways:FABW 08-26:extended centerline 1 right base
Runways:FABW 08-26:extended centerline 1 right ticks
Runways:FABW 08-26:extended centerline 1 right vectoring
Runways:FABW 08-26:extended centerline 2
Runways:FABW 08-26:extended centerline 2 left base
Runways:FABW 08-26:extended centerline 2 left ticks
Runways:FABW 08-26:extended centerline 2 left vectoring
Runways:FABW 08-26:extended centerline 2 right base
Runways:FABW 08-26:extended centerline 2 right ticks
Runways:FABW 08-26:extended centerline 2 right vectoring
Runways:FABW 17-35:extended centerline 1
Runways:FABW 17-35:extended centerline 1 left base
Runways:FABW 17-35:extended centerline 1 left ticks
Runways:FABW 17-35:extended centerline 1 left vectoring
Runways:FABW 17-35:extended centerline 1 right base
Runways:FABW 17-35:extended centerline 1 right ticks
Runways:FABW 17-35:extended centerline 1 right vectoring
Runways:FABW 17-35:extended centerline 2
Runways:FABW 17-35:extended centerline 2 left base
Runways:FABW 17-35:extended centerline 2 left ticks
Runways:FABW 17-35:extended centerline 2 left vectoring
Runways:FABW 17-35:extended centerline 2 right base
Runways:FABW 17-35:extended centerline 2 right ticks
Runways:FABW 17-35:extended centerline 2 right vectoring
Runways:FACD 16-34:extended centerline 1
Runways:FACD 16-34:extended centerline 1 left base
Runways:FACD 16-34:extended centerline 1 left ticks
Runways:FACD 16-34:extended centerline 1 left vectoring
Runways:FACD 16-34:extended centerline 1 right base
Runways:FACD 16-34:extended centerline 1 right ticks
Runways:FACD 16-34:extended centerline 1 right vectoring
Runways:FACD 16-34:extended centerline 2
Runways:FACD 16-34:extended centerline 2 left base
Runways:FACD 16-34:extended centerline 2 left ticks
Runways:FACD 16-34:extended centerline 2 left vectoring
Runways:FACD 16-34:extended centerline 2 right base
Runways:FACD 16-34:extended centerline 2 right ticks
Runways:FACD 16-34:extended centerline 2 right vectoring
Runways:FACF 10-28:extended centerline 1
Runways:FACF 10-28:extended centerline 1 left base
Runways:FACF 10-28:extended centerline 1 left ticks
Runways:FACF 10-28:extended centerline 1 left vectoring
Runways:FACF 10-28:extended centerline 1 right base
Runways:FACF 10-28:extended centerline 1 right ticks
Runways:FACF 10-28:extended centerline 1 right vectoring
Runways:FACF 10-28:extended centerline 2
Runways:FACF 10-28:extended centerline 2 left base
Runways:FACF 10-28:extended centerline 2 left ticks
Runways:FACF 10-28:extended centerline 2 left vectoring
Runways:FACF 10-28:extended centerline 2 right base
Runways:FACF 10-28:extended centerline 2 right ticks
Runways:FACF 10-28:extended centerline 2 right vectoring
Runways:FACO 14-32:extended centerline 1
Runways:FACO 14-32:extended centerline 1 left base
Runways:FACO 14-32:extended centerline 1 left ticks
Runways:FACO 14-32:extended centerline 1 left vectoring
Runways:FACO 14-32:extended centerline 1 right base
Runways:FACO 14-32:extended centerline 1 right ticks
Runways:FACO 14-32:extended centerline 1 right vectoring
Runways:FACO 14-32:extended centerline 2
Runways:FACO 14-32:extended centerline 2 left base
Runways:FACO 14-32:extended centerline 2 left ticks
Runways:FACO 14-32:extended centerline 2 left vectoring
Runways:FACO 14-32:extended centerline 2 right base
Runways:FACO 14-32:extended centerline 2 right ticks
Runways:FACO 14-32:extended centerline 2 right vectoring
Runways:FACT 01-19:extended centerline 1
Runways:FACT 01-19:extended centerline 1 left base
Runways:FACT 01-19:extended centerline 1 left ticks
Runways:FACT 01-19:extended centerline 1 left vectoring
Runways:FACT 01-19:extended centerline 1 right base
Runways:FACT 01-19:extended centerline 1 right ticks
Runways:FACT 01-19:extended centerline 1 right vectoring
Runways:FACT 01-19:extended centerline 2
Runways:FACT 01-19:extended centerline 2 left base
Runways:FACT 01-19:extended centerline 2 left ticks
Runways:FACT 01-19:extended centerline 2 left vectoring
Runways:FACT 01-19:extended centerline 2 right base
Runways:FACT 01-19:extended centerline 2 right ticks
Runways:FACT 01-19:extended centerline 2 right vectoring
Runways:FACT 16-34:extended centerline 1
Runways:FACT 16-34:extended centerline 1 left base
Runways:FACT 16-34:extended centerline 1 left ticks
Runways:FACT 16-34:extended centerline 1 left vectoring
Runways:FACT 16-34:extended centerline 1 right base
Runways:FACT 16-34:extended centerline 1 right ticks
Runways:FACT 16-34:extended centerline 1 right vectoring
Runways:FACT 16-34:extended centerline 2
Runways:FACT 16-34:extended centerline 2 left base
Runways:FACT 16-34:extended centerline 2 left ticks
Runways:FACT 16-34:extended centerline 2 left vectoring
Runways:FACT 16-34:extended centerline 2 right base
Runways:FACT 16-34:extended centerline 2 right ticks
Runways:FACT 16-34:extended centerline 2 right vectoring
Runways:FACV 09-27:extended centerline 1
Runways:FACV 09-27:extended centerline 1 left base
Runways:FACV 09-27:extended centerline 1 left ticks
Runways:FACV 09-27:extended centerline 1 left vectoring
Runways:FACV 09-27:extended centerline 1 right base
Runways:FACV 09-27:extended centerline 1 right ticks
Runways:FACV 09-27:extended centerline 1 right vectoring
Runways:FACV 09-27:extended centerline 2
Runways:FACV 09-27:extended centerline 2 left base
Runways:FACV 09-27:extended centerline 2 left ticks
Runways:FACV 09-27:extended centerline 2 left vectoring
Runways:FACV 09-27:extended centerline 2 right base
Runways:FACV 09-27:extended centerline 2 right ticks
Runways:FACV 09-27:extended centerline 2 right vectoring
Runways:FAEL 06-24:extended centerline 1
Runways:FAEL 06-24:extended centerline 1 left base
Runways:FAEL 06-24:extended centerline 1 left ticks
Runways:FAEL 06-24:extended centerline 1 left vectoring
Runways:FAEL 06-24:extended centerline 1 right base
Runways:FAEL 06-24:extended centerline 1 right ticks
Runways:FAEL 06-24:extended centerline 1 right vectoring
Runways:FAEL 06-24:extended centerline 2
Runways:FAEL 06-24:extended centerline 2 left base
Runways:FAEL 06-24:extended centerline 2 left ticks
Runways:FAEL 06-24:extended centerline 2 left vectoring
Runways:FAEL 06-24:extended centerline 2 right base
Runways:FAEL 06-24:extended centerline 2 right ticks
Runways:FAEL 06-24:extended centerline 2 right vectoring
Runways:FAEL 11-29:extended centerline 1
Runways:FAEL 11-29:extended centerline 1 left base
Runways:FAEL 11-29:extended centerline 1 left ticks
Runways:FAEL 11-29:extended centerline 1 left vectoring
Runways:FAEL 11-29:extended centerline 1 right base
Runways:FAEL 11-29:extended centerline 1 right ticks
Runways:FAEL 11-29:extended centerline 1 right vectoring
Runways:FAEL 11-29:extended centerline 2
Runways:FAEL 11-29:extended centerline 2 left base
Runways:FAEL 11-29:extended centerline 2 left ticks
Runways:FAEL 11-29:extended centerline 2 left vectoring
Runways:FAEL 11-29:extended centerline 2 right base
Runways:FAEL 11-29:extended centerline 2 right ticks
Runways:FAEL 11-29:extended centerline 2 right vectoring
Runways:FAFO 11-29:extended centerline 1
Runways:FAFO 11-29:extended centerline 1 left base
Runways:FAFO 11-29:extended centerline 1 left ticks
Runways:FAFO 11-29:extended centerline 1 left vectoring
Runways:FAFO 11-29:extended centerline 1 right base
Runways:FAFO 11-29:extended centerline 1 right ticks
Runways:FAFO 11-29:extended centerline 1 right vectoring
Runways:FAFO 11-29:extended centerline 2
Runways:FAFO 11-29:extended centerline 2 left base
Runways:FAFO 11-29:extended centerline 2 left ticks
Runways:FAFO 11-29:extended centerline 2 left vectoring
Runways:FAFO 11-29:extended centerline 2 right base
Runways:FAFO 11-29:extended centerline 2 right ticks
Runways:FAFO 11-29:extended centerline 2 right vectoring
Runways:FAFO 16-34:extended centerline 1
Runways:FAFO 16-34:extended centerline 1 left base
Runways:FAFO 16-34:extended centerline 1 left ticks
Runways:FAFO 16-34:extended centerline 1 left vectoring
Runways:FAFO 16-34:extended centerline 1 right base
Runways:FAFO 16-34:extended centerline 1 right ticks
Runways:FAFO 16-34:extended centerline 1 right vectoring
Runways:FAFO 16-34:extended centerline 2
Runways:FAFO 16-34:extended centerline 2 left base
Runways:FAFO 16-34:extended centerline 2 left ticks
Runways:FAFO 16-34:extended centerline 2 left vectoring
Runways:FAFO 16-34:extended centerline 2 right base
Runways:FAFO 16-34:extended centerline 2 right ticks
Runways:FAFO 16-34:extended centerline 2 right vectoring
Runways:FAGC 17-35:extended centerline 1
Runways:FAGC 17-35:extended centerline 1 left base
Runways:FAGC 17-35:extended centerline 1 left ticks
Runways:FAGC 17-35:extended centerline 1 left vectoring
Runways:FAGC 17-35:extended centerline 1 right base
Runways:FAGC 17-35:extended centerline 1 right ticks
Runways:FAGC 17-35:extended centerline 1 right vectoring
Runways:FAGC 17-35:extended centerline 2
Runways:FAGC 17-35:extended centerline 2 left base
Runways:FAGC 17-35:extended centerline 2 left ticks
Runways:FAGC 17-35:extended centerline 2 left vectoring
Runways:FAGC 17-35:extended centerline 2 right base
Runways:FAGC 17-35:extended centerline 2 right ticks
Runways:FAGC 17-35:extended centerline 2 right vectoring
Runways:FAGG 11-29:extended centerline 1
Runways:FAGG 11-29:extended centerline 1 left base
Runways:FAGG 11-29:extended centerline 1 left ticks
Runways:FAGG 11-29:extended centerline 1 left vectoring
Runways:FAGG 11-29:extended centerline 1 right base
Runways:FAGG 11-29:extended centerline 1 right ticks
Runways:FAGG 11-29:extended centerline 1 right vectoring
Runways:FAGG 11-29:extended centerline 2
Runways:FAGG 11-29:extended centerline 2 left base
Runways:FAGG 11-29:extended centerline 2 left ticks
Runways:FAGG 11-29:extended centerline 2 left vectoring
Runways:FAGG 11-29:extended centerline 2 right base
Runways:FAGG 11-29:extended centerline 2 right ticks
Runways:FAGG 11-29:extended centerline 2 right vectoring
Runways:FAGM 11-29:extended centerline 1
Runways:FAGM 11-29:extended centerline 1 left base
Runways:FAGM 11-29:extended centerline 1 left ticks
Runways:FAGM 11-29:extended centerline 1 left vectoring
Runways:FAGM 11-29:extended centerline 1 right base
Runways:FAGM 11-29:extended centerline 1 right ticks
Runways:FAGM 11-29:extended centerline 1 right vectoring
Runways:FAGM 11-29:extended centerline 2
Runways:FAGM 11-29:extended centerline 2 left base
Runways:FAGM 11-29:extended centerline 2 left ticks
Runways:FAGM 11-29:extended centerline 2 left vectoring
Runways:FAGM 11-29:extended centerline 2 right base
Runways:FAGM 11-29:extended centerline 2 right ticks
Runways:FAGM 11-29:extended centerline 2 right vectoring
Runways:FAGM 17-35:extended centerline 1
Runways:FAGM 17-35:extended centerline 1 left base
Runways:FAGM 17-35:extended centerline 1 left ticks
Runways:FAGM 17-35:extended centerline 1 left vectoring
Runways:FAGM 17-35:extended centerline 1 right base
Runways:FAGM 17-35:extended centerline 1 right ticks
Runways:FAGM 17-35:extended centerline 1 right vectoring
Runways:FAGM 17-35:extended centerline 2
Runways:FAGM 17-35:extended centerline 2 left base
Runways:FAGM 17-35:extended centerline 2 left ticks
Runways:FAGM 17-35:extended centerline 2 left vectoring
Runways:FAGM 17-35:extended centerline 2 right base
Runways:FAGM 17-35:extended centerline 2 right ticks
Runways:FAGM 17-35:extended centerline 2 right vectoring
Runways:FAGR 04-22:extended centerline 1
Runways:FAGR 04-22:extended centerline 1 left base
Runways:FAGR 04-22:extended centerline 1 left ticks
Runways:FAGR 04-22:extended centerline 1 left vectoring
Runways:FAGR 04-22:extended centerline 1 right base
Runways:FAGR 04-22:extended centerline 1 right ticks
Runways:FAGR 04-22:extended centerline 1 right vectoring
Runways:FAGR 04-22:extended centerline 2
Runways:FAGR 04-22:extended centerline 2 left base
Runways:FAGR 04-22:extended centerline 2 left ticks
Runways:FAGR 04-22:extended centerline 2 left vectoring
Runways:FAGR 04-22:extended centerline 2 right base
Runways:FAGR 04-22:extended centerline 2 right ticks
Runways:FAGR 04-22:extended centerline 2 right vectoring
Runways:FAGR 15-33:extended centerline 1
Runways:FAGR 15-33:extended centerline 1 left base
Runways:FAGR 15-33:extended centerline 1 left ticks
Runways:FAGR 15-33:extended centerline 1 left vectoring
Runways:FAGR 15-33:extended centerline 1 right base
Runways:FAGR 15-33:extended centerline 1 right ticks
Runways:FAGR 15-33:extended centerline 1 right vectoring
Runways:FAGR 15-33:extended centerline 2
Runways:FAGR 15-33:extended centerline 2 left base
Runways:FAGR 15-33:extended centerline 2 left ticks
Runways:FAGR 15-33:extended centerline 2 left vectoring
Runways:FAGR 15-33:extended centerline 2 right base
Runways:FAGR 15-33:extended centerline 2 right ticks
Runways:FAGR 15-33:extended centerline 2 right vectoring
Runways:FAGY 06-24:extended centerline 1
Runways:FAGY 06-24:extended centerline 1 left base
Runways:FAGY 06-24:extended centerline 1 left ticks
Runways:FAGY 06-24:extended centerline 1 left vectoring
Runways:FAGY 06-24:extended centerline 1 right base
Runways:FAGY 06-24:extended centerline 1 right ticks
Runways:FAGY 06-24:extended centerline 1 right vectoring
Runways:FAGY 06-24:extended centerline 2
Runways:FAGY 06-24:extended centerline 2 left base
Runways:FAGY 06-24:extended centerline 2 left ticks
Runways:FAGY 06-24:extended centerline 2 left vectoring
Runways:FAGY 06-24:extended centerline 2 right base
Runways:FAGY 06-24:extended centerline 2 right ticks
Runways:FAGY 06-24:extended centerline 2 right vectoring
Runways:FAHG 06-24:extended centerline 1
Runways:FAHG 06-24:extended centerline 1 left base
Runways:FAHG 06-24:extended centerline 1 left ticks
Runways:FAHG 06-24:extended centerline 1 left vectoring
Runways:FAHG 06-24:extended centerline 1 right base
Runways:FAHG 06-24:extended centerline 1 right ticks
Runways:FAHG 06-24:extended centerline 1 right vectoring
Runways:FAHG 06-24:extended centerline 2
Runways:FAHG 06-24:extended centerline 2 left base
Runways:FAHG 06-24:extended centerline 2 left ticks
Runways:FAHG 06-24:extended centerline 2 left vectoring
Runways:FAHG 06-24:extended centerline 2 right base
Runways:FAHG 06-24:extended centerline 2 right ticks
Runways:FAHG 06-24:extended centerline 2 right vectoring
Runways:FAHS 09-27:extended centerline 1
Runways:FAHS 09-27:extended centerline 1 left base
Runways:FAHS 09-27:extended centerline 1 left ticks
Runways:FAHS 09-27:extended centerline 1 left vectoring
Runways:FAHS 09-27:extended centerline 1 right base
Runways:FAHS 09-27:extended centerline 1 right ticks
Runways:FAHS 09-27:extended centerline 1 right vectoring
Runways:FAHS 09-27:extended centerline 2
Runways:FAHS 09-27:extended centerline 2 left base
Runways:FAHS 09-27:extended centerline 2 left ticks
Runways:FAHS 09-27:extended centerline 2 left vectoring
Runways:FAHS 09-27:extended centerline 2 right base
Runways:FAHS 09-27:extended centerline 2 right ticks
Runways:FAHS 09-27:extended centerline 2 right vectoring
Runways:FAHS 18-36:extended centerline 1
Runways:FAHS 18-36:extended centerline 1 left base
Runways:FAHS 18-36:extended centerline 1 left ticks
Runways:FAHS 18-36:extended centerline 1 left vectoring
Runways:FAHS 18-36:extended centerline 1 right base
Runways:FAHS 18-36:extended centerline 1 right ticks
Runways:FAHS 18-36:extended centerline 1 right vectoring
Runways:FAHS 18-36:extended centerline 2
Runways:FAHS 18-36:extended centerline 2 left base
Runways:FAHS 18-36:extended centerline 2 left ticks
Runways:FAHS 18-36:extended centerline 2 left vectoring
Runways:FAHS 18-36:extended centerline 2 right base
Runways:FAHS 18-36:extended centerline 2 right ticks
Runways:FAHS 18-36:extended centerline 2 right vectoring
Runways:FAKM 02-20:extended centerline 1
Runways:FAKM 02-20:extended centerline 1 left base
Runways:FAKM 02-20:extended centerline 1 left ticks
Runways:FAKM 02-20:extended centerline 1 left vectoring
Runways:FAKM 02-20:extended centerline 1 right base
Runways:FAKM 02-20:extended centerline 1 right ticks
Runways:FAKM 02-20:extended centerline 1 right vectoring
Runways:FAKM 02-20:extended centerline 2
Runways:FAKM 02-20:extended centerline 2 left base
Runways:FAKM 02-20:extended centerline 2 left ticks
Runways:FAKM 02-20:extended centerline 2 left vectoring
Runways:FAKM 02-20:extended centerline 2 right base
Runways:FAKM 02-20:extended centerline 2 right ticks
Runways:FAKM 02-20:extended centerline 2 right vectoring
Runways:FAKM 10-28:extended centerline 1
Runways:FAKM 10-28:extended centerline 1 left base
Runways:FAKM 10-28:extended centerline 1 left ticks
Runways:FAKM 10-28:extended centerline 1 left vectoring
Runways:FAKM 10-28:extended centerline 1 right base
Runways:FAKM 10-28:extended centerline 1 right ticks
Runways:FAKM 10-28:extended centerline 1 right vectoring
Runways:FAKM 10-28:extended centerline 2
Runways:FAKM 10-28:extended centerline 2 left base
Runways:FAKM 10-28:extended centerline 2 left ticks
Runways:FAKM 10-28:extended centerline 2 left vectoring
Runways:FAKM 10-28:extended centerline 2 right base
Runways:FAKM 10-28:extended centerline 2 right ticks
Runways:FAKM 10-28:extended centerline 2 right vectoring
Runways:FAKN 05-23:extended centerline 1
Runways:FAKN 05-23:extended centerline 1 left base
Runways:FAKN 05-23:extended centerline 1 left ticks
Runways:FAKN 05-23:extended centerline 1 left vectoring
Runways:FAKN 05-23:extended centerline 1 right base
Runways:FAKN 05-23:extended centerline 1 right ticks
Runways:FAKN 05-23:extended centerline 1 right vectoring
Runways:FAKN 05-23:extended centerline 2
Runways:FAKN 05-23:extended centerline 2 left base
Runways:FAKN 05-23:extended centerline 2 left ticks
Runways:FAKN 05-23:extended centerline 2 left vectoring
Runways:FAKN 05-23:extended centerline 2 right base
Runways:FAKN 05-23:extended centerline 2 right ticks
Runways:FAKN 05-23:extended centerline 2 right vectoring
Runways:FAKR 08-26:extended centerline 1
Runways:FAKR 08-26:extended centerline 1 left base
Runways:FAKR 08-26:extended centerline 1 left ticks
Runways:FAKR 08-26:extended centerline 1 left vectoring
Runways:FAKR 08-26:extended centerline 1 right base
Runways:FAKR 08-26:extended centerline 1 right ticks
Runways:FAKR 08-26:extended centerline 1 right vectoring
Runways:FAKR 08-26:extended centerline 2
Runways:FAKR 08-26:extended centerline 2 left base
Runways:FAKR 08-26:extended centerline 2 left ticks
Runways:FAKR 08-26:extended centerline 2 left vectoring
Runways:FAKR 08-26:extended centerline 2 right base
Runways:FAKR 08-26:extended centerline 2 right ticks
Runways:FAKR 08-26:extended centerline 2 right vectoring
Runways:FAKU 02-20:extended centerline 1
Runways:FAKU 02-20:extended centerline 1 left base
Runways:FAKU 02-20:extended centerline 1 left ticks
Runways:FAKU 02-20:extended centerline 1 left vectoring
Runways:FAKU 02-20:extended centerline 1 right base
Runways:FAKU 02-20:extended centerline 1 right ticks
Runways:FAKU 02-20:extended centerline 1 right vectoring
Runways:FAKU 02-20:extended centerline 2
Runways:FAKU 02-20:extended centerline 2 left base
Runways:FAKU 02-20:extended centerline 2 left ticks
Runways:FAKU 02-20:extended centerline 2 left vectoring
Runways:FAKU 02-20:extended centerline 2 right base
Runways:FAKU 02-20:extended centerline 2 right ticks
Runways:FAKU 02-20:extended centerline 2 right vectoring
Runways:FAKZ 02-20:extended centerline 1
Runways:FAKZ 02-20:extended centerline 1 left base
Runways:FAKZ 02-20:extended centerline 1 left ticks
Runways:FAKZ 02-20:extended centerline 1 left vectoring
Runways:FAKZ 02-20:extended centerline 1 right base
Runways:FAKZ 02-20:extended centerline 1 right ticks
Runways:FAKZ 02-20:extended centerline 1 right vectoring
Runways:FAKZ 02-20:extended centerline 2
Runways:FAKZ 02-20:extended centerline 2 left base
Runways:FAKZ 02-20:extended centerline 2 left ticks
Runways:FAKZ 02-20:extended centerline 2 left vectoring
Runways:FAKZ 02-20:extended centerline 2 right base
Runways:FAKZ 02-20:extended centerline 2 right ticks
Runways:FAKZ 02-20:extended centerline 2 right vectoring
Runways:FALA 07-25:extended centerline 1
Runways:FALA 07-25:extended centerline 1 left base
Runways:FALA 07-25:extended centerline 1 left ticks
Runways:FALA 07-25:extended centerline 1 left vectoring
Runways:FALA 07-25:extended centerline 1 right base
Runways:FALA 07-25:extended centerline 1 right ticks
Runways:FALA 07-25:extended centerline 1 right vectoring
Runways:FALA 07-25:extended centerline 2
Runways:FALA 07-25:extended centerline 2 left base
Runways:FALA 07-25:extended centerline 2 left ticks
Runways:FALA 07-25:extended centerline 2 left vectoring
Runways:FALA 07-25:extended centerline 2 right base
Runways:FALA 07-25:extended centerline 2 right ticks
Runways:FALA 07-25:extended centerline 2 right vectoring
Runways:FALE 06-24:extended centerline 1
Runways:FALE 06-24:extended centerline 1 left base
Runways:FALE 06-24:extended centerline 1 left ticks
Runways:FALE 06-24:extended centerline 1 left vectoring
Runways:FALE 06-24:extended centerline 1 right base
Runways:FALE 06-24:extended centerline 1 right ticks
Runways:FALE 06-24:extended centerline 1 right vectoring
Runways:FALE 06-24:extended centerline 2
Runways:FALE 06-24:extended centerline 2 left base
Runways:FALE 06-24:extended centerline 2 left ticks
Runways:FALE 06-24:extended centerline 2 left vectoring
Runways:FALE 06-24:extended centerline 2 right base
Runways:FALE 06-24:extended centerline 2 right ticks
Runways:FALE 06-24:extended centerline 2 right vectoring
Runways:FALM 10-28:extended centerline 1
Runways:FALM 10-28:extended centerline 1 left base
Runways:FALM 10-28:extended centerline 1 left ticks
Runways:FALM 10-28:extended centerline 1 left vectoring
Runways:FALM 10-28:extended centerline 1 right base
Runways:FALM 10-28:extended centerline 1 right ticks
Runways:FALM 10-28:extended centerline 1 right vectoring
Runways:FALM 10-28:extended centerline 2
Runways:FALM 10-28:extended centerline 2 left base
Runways:FALM 10-28:extended centerline 2 left ticks
Runways:FALM 10-28:extended centerline 2 left vectoring
Runways:FALM 10-28:extended centerline 2 right base
Runways:FALM 10-28:extended centerline 2 right ticks
Runways:FALM 10-28:extended centerline 2 right vectoring
Runways:FALW 02L-20R:extended centerline 1
Runways:FALW 02L-20R:extended centerline 1 left base
Runways:FALW 02L-20R:extended centerline 1 left ticks
Runways:FALW 02L-20R:extended centerline 1 left vectoring
Runways:FALW 02L-20R:extended centerline 1 right base
Runways:FALW 02L-20R:extended centerline 1 right ticks
Runways:FALW 02L-20R:extended centerline 1 right vectoring
Runways:FALW 02L-20R:extended centerline 2
Runways:FALW 02L-20R:extended centerline 2 left base
Runways:FALW 02L-20R:extended centerline 2 left ticks
Runways:FALW 02L-20R:extended centerline 2 left vectoring
Runways:FALW 02L-20R:extended centerline 2 right base
Runways:FALW 02L-20R:extended centerline 2 right ticks
Runways:FALW 02L-20R:extended centerline 2 right vectoring
Runways:FALW 02R-20L:extended centerline 1
Runways:FALW 02R-20L:extended centerline 1 left base
Runways:FALW 02R-20L:extended centerline 1 left ticks
Runways:FALW 02R-20L:extended centerline 1 left vectoring
Runways:FALW 02R-20L:extended centerline 1 right base
Runways:FALW 02R-20L:extended centerline 1 right ticks
Runways:FALW 02R-20L:extended centerline 1 right vectoring
Runways:FALW 02R-20L:extended centerline 2
Runways:FALW 02R-20L:extended centerline 2 left base
Runways:FALW 02R-20L:extended centerline 2 left ticks
Runways:FALW 02R-20L:extended centerline 2 left vectoring
Runways:FALW 02R-20L:extended centerline 2 right base
Runways:FALW 02R-20L:extended centerline 2 right ticks
Runways:FALW 02R-20L:extended centerline 2 right vectoring
Runways:FALW 07-25:extended centerline 1
Runways:FALW 07-25:extended centerline 1 left base
Runways:FALW 07-25:extended centerline 1 left ticks
Runways:FALW 07-25:extended centerline 1 left vectoring
Runways:FALW 07-25:extended centerline 1 right base
Runways:FALW 07-25:extended centerline 1 right ticks
Runways:FALW 07-25:extended centerline 1 right vectoring
Runways:FALW 07-25:extended centerline 2
Runways:FALW 07-25:extended centerline 2 left base
Runways:FALW 07-25:extended centerline 2 left ticks
Runways:FALW 07-25:extended centerline 2 left vectoring
Runways:FALW 07-25:extended centerline 2 right base
Runways:FALW 07-25:extended centerline 2 right ticks
Runways:FALW 07-25:extended centerline 2 right vectoring
Runways:FALW 16-34:extended centerline 1
Runways:FALW 16-34:extended centerline 1 left base
Runways:FALW 16-34:extended centerline 1 left ticks
Runways:FALW 16-34:extended centerline 1 left vectoring
Runways:FALW 16-34:extended centerline 1 right base
Runways:FALW 16-34:extended centerline 1 right ticks
Runways:FALW 16-34:extended centerline 1 right vectoring
Runways:FALW 16-34:extended centerline 2
Runways:FALW 16-34:extended centerline 2 left base
Runways:FALW 16-34:extended centerline 2 left ticks
Runways:FALW 16-34:extended centerline 2 left vectoring
Runways:FALW 16-34:extended centerline 2 right base
Runways:FALW 16-34:extended centerline 2 right ticks
Runways:FALW 16-34:extended centerline 2 right vectoring
Runways:FALY 11-29:extended centerline 1
Runways:FALY 11-29:extended centerline 1 left base
Runways:FALY 11-29:extended centerline 1 left ticks
Runways:FALY 11-29:extended centerline 1 left vectoring
Runways:FALY 11-29:extended centerline 1 right base
Runways:FALY 11-29:extended centerline 1 right ticks
Runways:FALY 11-29:extended centerline 1 right vectoring
Runways:FALY 11-29:extended centerline 2
Runways:FALY 11-29:extended centerline 2 left base
Runways:FALY 11-29:extended centerline 2 left ticks
Runways:FALY 11-29:extended centerline 2 left vectoring
Runways:FALY 11-29:extended centerline 2 right base
Runways:FALY 11-29:extended centerline 2 right ticks
Runways:FALY 11-29:extended centerline 2 right vectoring
Runways:FAMB 02-20:extended centerline 1
Runways:FAMB 02-20:extended centerline 1 left base
Runways:FAMB 02-20:extended centerline 1 left ticks
Runways:FAMB 02-20:extended centerline 1 left vectoring
Runways:FAMB 02-20:extended centerline 1 right base
Runways:FAMB 02-20:extended centerline 1 right ticks
Runways:FAMB 02-20:extended centerline 1 right vectoring
Runways:FAMB 02-20:extended centerline 2
Runways:FAMB 02-20:extended centerline 2 left base
Runways:FAMB 02-20:extended centerline 2 left ticks
Runways:FAMB 02-20:extended centerline 2 left vectoring
Runways:FAMB 02-20:extended centerline 2 right base
Runways:FAMB 02-20:extended centerline 2 right ticks
Runways:FAMB 02-20:extended centerline 2 right vectoring
Runways:FAMB 14-32:extended centerline 1
Runways:FAMB 14-32:extended centerline 1 left base
Runways:FAMB 14-32:extended centerline 1 left ticks
Runways:FAMB 14-32:extended centerline 1 left vectoring
Runways:FAMB 14-32:extended centerline 1 right base
Runways:FAMB 14-32:extended centerline 1 right ticks
Runways:FAMB 14-32:extended centerline 1 right vectoring
Runways:FAMB 14-32:extended centerline 2
Runways:FAMB 14-32:extended centerline 2 left base
Runways:FAMB 14-32:extended centerline 2 left ticks
Runways:FAMB 14-32:extended centerline 2 left vectoring
Runways:FAMB 14-32:extended centerline 2 right base
Runways:FAMB 14-32:extended centerline 2 right ticks
Runways:FAMB 14-32:extended centerline 2 right vectoring
Runways:FAMD 16-34:extended centerline 1
Runways:FAMD 16-34:extended centerline 1 left base
Runways:FAMD 16-34:extended centerline 1 left ticks
Runways:FAMD 16-34:extended centerline 1 left vectoring
Runways:FAMD 16-34:extended centerline 1 right base
Runways:FAMD 16-34:extended centerline 1 right ticks
Runways:FAMD 16-34:extended centerline 1 right vectoring
Runways:FAMD 16-34:extended centerline 2
Runways:FAMD 16-34:extended centerline 2 left base
Runways:FAMD 16-34:extended centerline 2 left ticks
Runways:FAMD 16-34:extended centerline 2 left vectoring
Runways:FAMD 16-34:extended centerline 2 right base
Runways:FAMD 16-34:extended centerline 2 right ticks
Runways:FAMD 16-34:extended centerline 2 right vectoring
Runways:FAMG 05-23:extended centerline 1
Runways:FAMG 05-23:extended centerline 1 left base
Runways:FAMG 05-23:extended centerline 1 left ticks
Runways:FAMG 05-23:extended centerline 1 left vectoring
Runways:FAMG 05-23:extended centerline 1 right base
Runways:FAMG 05-23:extended centerline 1 right ticks
Runways:FAMG 05-23:extended centerline 1 right vectoring
Runways:FAMG 05-23:extended centerline 2
Runways:FAMG 05-23:extended centerline 2 left base
Runways:FAMG 05-23:extended centerline 2 left ticks
Runways:FAMG 05-23:extended centerline 2 left vectoring
Runways:FAMG 05-23:extended centerline 2 right base
Runways:FAMG 05-23:extended centerline 2 right ticks
Runways:FAMG 05-23:extended centerline 2 right vectoring
Runways:FAMM 04-22:extended centerline 1
Runways:FAMM 04-22:extended centerline 1 left base
Runways:FAMM 04-22:extended centerline 1 left ticks
Runways:FAMM 04-22:extended centerline 1 left vectoring
Runways:FAMM 04-22:extended centerline 1 right base
Runways:FAMM 04-22:extended centerline 1 right ticks
Runways:FAMM 04-22:extended centerline 1 right vectoring
Runways:FAMM 04-22:extended centerline 2
Runways:FAMM 04-22:extended centerline 2 left base
Runways:FAMM 04-22:extended centerline 2 left ticks
Runways:FAMM 04-22:extended centerline 2 left vectoring
Runways:FAMM 04-22:extended centerline 2 right base
Runways:FAMM 04-22:extended centerline 2 right ticks
Runways:FAMM 04-22:extended centerline 2 right vectoring
Runways:FAMN 09-27:extended centerline 1
Runways:FAMN 09-27:extended centerline 1 left base
Runways:FAMN 09-27:extended centerline 1 left ticks
Runways:FAMN 09-27:extended centerline 1 left vectoring
Runways:FAMN 09-27:extended centerline 1 right base
Runways:FAMN 09-27:extended centerline 1 right ticks
Runways:FAMN 09-27:extended centerline 1 right vectoring
Runways:FAMN 09-27:extended centerline 2
Runways:FAMN 09-27:extended centerline 2 left base
Runways:FAMN 09-27:extended centerline 2 left ticks
Runways:FAMN 09-27:extended centerline 2 left vectoring
Runways:FAMN 09-27:extended centerline 2 right base
Runways:FAMN 09-27:extended centerline 2 right ticks
Runways:FAMN 09-27:extended centerline 2 right vectoring
Runways:FAMO 09-27:extended centerline 1
Runways:FAMO 09-27:extended centerline 1 left base
Runways:FAMO 09-27:extended centerline 1 left ticks
Runways:FAMO 09-27:extended centerline 1 left vectoring
Runways:FAMO 09-27:extended centerline 1 right base
Runways:FAMO 09-27:extended centerline 1 right ticks
Runways:FAMO 09-27:extended centerline 1 right vectoring
Runways:FAMO 09-27:extended centerline 2
Runways:FAMO 09-27:extended centerline 2 left base
Runways:FAMO 09-27:extended centerline 2 left ticks
Runways:FAMO 09-27:extended centerline 2 left vectoring
Runways:FAMO 09-27:extended centerline 2 right base
Runways:FAMO 09-27:extended centerline 2 right ticks
Runways:FAMO 09-27:extended centerline 2 right vectoring
Runways:FANC 11-29:extended centerline 1
Runways:FANC 11-29:extended centerline 1 left base
Runways:FANC 11-29:extended centerline 1 left ticks
Runways:FANC 11-29:extended centerline 1 left vectoring
Runways:FANC 11-29:extended centerline 1 right base
Runways:FANC 11-29:extended centerline 1 right ticks
Runways:FANC 11-29:extended centerline 1 right vectoring
Runways:FANC 11-29:extended centerline 2
Runways:FANC 11-29:extended centerline 2 left base
Runways:FANC 11-29:extended centerline 2 left ticks
Runways:FANC 11-29:extended centerline 2 left vectoring
Runways:FANC 11-29:extended centerline 2 right base
Runways:FANC 11-29:extended centerline 2 right ticks
Runways:FANC 11-29:extended centerline 2 right vectoring
Runways:FANS 04-22:extended centerline 1
Runways:FANS 04-22:extended centerline 1 left base
Runways:FANS 04-22:extended centerline 1 left ticks
Runways:FANS 04-22:extended centerline 1 left vectoring
Runways:FANS 04-22:extended centerline 1 right base
Runways:FANS 04-22:extended centerline 1 right ticks
Runways:FANS 04-22:extended centerline 1 right vectoring
Runways:FANS 04-22:extended centerline 2
Runways:FANS 04-22:extended centerline 2 left base
Runways:FANS 04-22:extended centerline 2 left ticks
Runways:FANS 04-22:extended centerline 2 left vectoring
Runways:FANS 04-22:extended centerline 2 right base
Runways:FANS 04-22:extended centerline 2 right ticks
Runways:FANS 04-22:extended centerline 2 right vectoring
Runways:FAOB 10-28:extended centerline 1
Runways:FAOB 10-28:extended centerline 1 left base
Runways:FAOB 10-28:extended centerline 1 left ticks
Runways:FAOB 10-28:extended centerline 1 left vectoring
Runways:FAOB 10-28:extended centerline 1 right base
Runways:FAOB 10-28:extended centerline 1 right ticks
Runways:FAOB 10-28:extended centerline 1 right vectoring
Runways:FAOB 10-28:extended centerline 2
Runways:FAOB 10-28:extended centerline 2 left base
Runways:FAOB 10-28:extended centerline 2 left ticks
Runways:FAOB 10-28:extended centerline 2 left vectoring
Runways:FAOB 10-28:extended centerline 2 right base
Runways:FAOB 10-28:extended centerline 2 right ticks
Runways:FAOB 10-28:extended centerline 2 right vectoring
Runways:FAOB 17-35:extended centerline 1
Runways:FAOB 17-35:extended centerline 1 left base
Runways:FAOB 17-35:extended centerline 1 left ticks
Runways:FAOB 17-35:extended centerline 1 left vectoring
Runways:FAOB 17-35:extended centerline 1 right base
Runways:FAOB 17-35:extended centerline 1 right ticks
Runways:FAOB 17-35:extended centerline 1 right vectoring
Runways:FAOB 17-35:extended centerline 2
Runways:FAOB 17-35:extended centerline 2 left base
Runways:FAOB 17-35:extended centerline 2 left ticks
Runways:FAOB 17-35:extended centerline 2 left vectoring
Runways:FAOB 17-35:extended centerline 2 right base
Runways:FAOB 17-35:extended centerline 2 right ticks
Runways:FAOB 17-35:extended centerline 2 right vectoring
Runways:FAOH 04-22:extended centerline 1
Runways:FAOH 04-22:extended centerline 1 left base
Runways:FAOH 04-22:extended centerline 1 left ticks
Runways:FAOH 04-22:extended centerline 1 left vectoring
Runways:FAOH 04-22:extended centerline 1 right base
Runways:FAOH 04-22:extended centerline 1 right ticks
Runways:FAOH 04-22:extended centerline 1 right vectoring
Runways:FAOH 04-22:extended centerline 2
Runways:FAOH 04-22:extended centerline 2 left base
Runways:FAOH 04-22:extended centerline 2 left ticks
Runways:FAOH 04-22:extended centerline 2 left vectoring
Runways:FAOH 04-22:extended centerline 2 right base
Runways:FAOH 04-22:extended centerline 2 right ticks
Runways:FAOH 04-22:extended centerline 2 right vectoring
Runways:FAOR 03L-21R:extended centerline 1
Runways:FAOR 03L-21R:extended centerline 1 left base
Runways:FAOR 03L-21R:extended centerline 1 left ticks
Runways:FAOR 03L-21R:extended centerline 1 left vectoring
Runways:FAOR 03L-21R:extended centerline 2
Runways:FAOR 03L-21R:extended centerline 2 right base
Runways:FAOR 03L-21R:extended centerline 2 right ticks
Runways:FAOR 03L-21R:extended centerline 2 right vectoring
Runways:FAOR 03R-21L:extended centerline 1
Runways:FAOR 03R-21L:extended centerline 1 right base
Runways:FAOR 03R-21L:extended centerline 1 right ticks
Runways:FAOR 03R-21L:extended centerline 1 right vectoring
Runways:FAOR 03R-21L:extended centerline 2
Runways:FAOR 03R-21L:extended centerline 2 left base
Runways:FAOR 03R-21L:extended centerline 2 left ticks
Runways:FAOR 03R-21L:extended centerline 2 left vectoring
Runways:FAPE 08-26:extended centerline 1
Runways:FAPE 08-26:extended centerline 1 left base
Runways:FAPE 08-26:extended centerline 1 left ticks
Runways:FAPE 08-26:extended centerline 1 left vectoring
Runways:FAPE 08-26:extended centerline 1 right base
Runways:FAPE 08-26:extended centerline 1 right ticks
Runways:FAPE 08-26:extended centerline 1 right vectoring
Runways:FAPE 08-26:extended centerline 2
Runways:FAPE 08-26:extended centerline 2 left base
Runways:FAPE 08-26:extended centerline 2 left ticks
Runways:FAPE 08-26:extended centerline 2 left vectoring
Runways:FAPE 08-26:extended centerline 2 right base
Runways:FAPE 08-26:extended centerline 2 right ticks
Runways:FAPE 08-26:extended centerline 2 right vectoring
Runways:FAPE 17-35:extended centerline 1
Runways:FAPE 17-35:extended centerline 1 left base
Runways:FAPE 17-35:extended centerline 1 left ticks
Runways:FAPE 17-35:extended centerline 1 left vectoring
Runways:FAPE 17-35:extended centerline 1 right base
Runways:FAPE 17-35:extended centerline 1 right ticks
Runways:FAPE 17-35:extended centerline 1 right vectoring
Runways:FAPE 17-35:extended centerline 2
Runways:FAPE 17-35:extended centerline 2 left base
Runways:FAPE 17-35:extended centerline 2 left ticks
Runways:FAPE 17-35:extended centerline 2 left vectoring
Runways:FAPE 17-35:extended centerline 2 right base
Runways:FAPE 17-35:extended centerline 2 right ticks
Runways:FAPE 17-35:extended centerline 2 right vectoring
Runways:FAPG 12-30:extended centerline 1
Runways:FAPG 12-30:extended centerline 1 left base
Runways:FAPG 12-30:extended centerline 1 left ticks
Runways:FAPG 12-30:extended centerline 1 left vectoring
Runways:FAPG 12-30:extended centerline 1 right base
Runways:FAPG 12-30:extended centerline 1 right ticks
Runways:FAPG 12-30:extended centerline 1 right vectoring
Runways:FAPG 12-30:extended centerline 2
Runways:FAPG 12-30:extended centerline 2 left base
Runways:FAPG 12-30:extended centerline 2 left ticks
Runways:FAPG 12-30:extended centerline 2 left vectoring
Runways:FAPG 12-30:extended centerline 2 right base
Runways:FAPG 12-30:extended centerline 2 right ticks
Runways:FAPG 12-30:extended centerline 2 right vectoring
Runways:FAPI 08-26:extended centerline 1
Runways:FAPI 08-26:extended centerline 1 left base
Runways:FAPI 08-26:extended centerline 1 left ticks
Runways:FAPI 08-26:extended centerline 1 left vectoring
Runways:FAPI 08-26:extended centerline 1 right base
Runways:FAPI 08-26:extended centerline 1 right ticks
Runways:FAPI 08-26:extended centerline 1 right vectoring
Runways:FAPI 08-26:extended centerline 2
Runways:FAPI 08-26:extended centerline 2 left base
Runways:FAPI 08-26:extended centerline 2 left ticks
Runways:FAPI 08-26:extended centerline 2 left vectoring
Runways:FAPI 08-26:extended centerline 2 right base
Runways:FAPI 08-26:extended centerline 2 right ticks
Runways:FAPI 08-26:extended centerline 2 right vectoring
Runways:FAPL 16-34:extended centerline 1
Runways:FAPL 16-34:extended centerline 1 left base
Runways:FAPL 16-34:extended centerline 1 left ticks
Runways:FAPL 16-34:extended centerline 1 left vectoring
Runways:FAPL 16-34:extended centerline 1 right base
Runways:FAPL 16-34:extended centerline 1 right ticks
Runways:FAPL 16-34:extended centerline 1 right vectoring
Runways:FAPL 16-34:extended centerline 2
Runways:FAPL 16-34:extended centerline 2 left base
Runways:FAPL 16-34:extended centerline 2 left ticks
Runways:FAPL 16-34:extended centerline 2 left vectoring
Runways:FAPL 16-34:extended centerline 2 right base
Runways:FAPL 16-34:extended centerline 2 right ticks
Runways:FAPL 16-34:extended centerline 2 right vectoring
Runways:FAPM 16-34:extended centerline 1
Runways:FAPM 16-34:extended centerline 1 left base
Runways:FAPM 16-34:extended centerline 1 left ticks
Runways:FAPM 16-34:extended centerline 1 left vectoring
Runways:FAPM 16-34:extended centerline 1 right base
Runways:FAPM 16-34:extended centerline 1 right ticks
Runways:FAPM 16-34:extended centerline 1 right vectoring
Runways:FAPM 16-34:extended centerline 2
Runways:FAPM 16-34:extended centerline 2 left base
Runways:FAPM 16-34:extended centerline 2 left ticks
Runways:FAPM 16-34:extended centerline 2 left vectoring
Runways:FAPM 16-34:extended centerline 2 right base
Runways:FAPM 16-34:extended centerline 2 right ticks
Runways:FAPM 16-34:extended centerline 2 right vectoring
Runways:FAPN 05-23:extended centerline 1
Runways:FAPN 05-23:extended centerline 1 left base
Runways:FAPN 05-23:extended centerline 1 left ticks
Runways:FAPN 05-23:extended centerline 1 left vectoring
Runways:FAPN 05-23:extended centerline 1 right base
Runways:FAPN 05-23:extended centerline 1 right ticks
Runways:FAPN 05-23:extended centerline 1 right vectoring
Runways:FAPN 05-23:extended centerline 2
Runways:FAPN 05-23:extended centerline 2 left base
Runways:FAPN 05-23:extended centerline 2 left ticks
Runways:FAPN 05-23:extended centerline 2 left vectoring
Runways:FAPN 05-23:extended centerline 2 right base
Runways:FAPN 05-23:extended centerline 2 right ticks
Runways:FAPN 05-23:extended centerline 2 right vectoring
Runways:FAPP 01-19:extended centerline 1
Runways:FAPP 01-19:extended centerline 1 left base
Runways:FAPP 01-19:extended centerline 1 left ticks
Runways:FAPP 01-19:extended centerline 1 left vectoring
Runways:FAPP 01-19:extended centerline 1 right base
Runways:FAPP 01-19:extended centerline 1 right ticks
Runways:FAPP 01-19:extended centerline 1 right vectoring
Runways:FAPP 01-19:extended centerline 2
Runways:FAPP 01-19:extended centerline 2 left base
Runways:FAPP 01-19:extended centerline 2 left ticks
Runways:FAPP 01-19:extended centerline 2 left vectoring
Runways:FAPP 01-19:extended centerline 2 right base
Runways:FAPP 01-19:extended centerline 2 right ticks
Runways:FAPP 01-19:extended centerline 2 right vectoring
Runways:FAPP 05-23:extended centerline 1
Runways:FAPP 05-23:extended centerline 1 left base
Runways:FAPP 05-23:extended centerline 1 left ticks
Runways:FAPP 05-23:extended centerline 1 left vectoring
Runways:FAPP 05-23:extended centerline 1 right base
Runways:FAPP 05-23:extended centerline 1 right ticks
Runways:FAPP 05-23:extended centerline 1 right vectoring
Runways:FAPP 05-23:extended centerline 2
Runways:FAPP 05-23:extended centerline 2 left base
Runways:FAPP 05-23:extended centerline 2 left ticks
Runways:FAPP 05-23:extended centerline 2 left vectoring
Runways:FAPP 05-23:extended centerline 2 right base
Runways:FAPP 05-23:extended centerline 2 right ticks
Runways:FAPP 05-23:extended centerline 2 right vectoring
Runways:FAPS 03-21:extended centerline 1
Runways:FAPS 03-21:extended centerline 1 left base
Runways:FAPS 03-21:extended centerline 1 left ticks
Runways:FAPS 03-21:extended centerline 1 left vectoring
Runways:FAPS 03-21:extended centerline 1 right base
Runways:FAPS 03-21:extended centerline 1 right ticks
Runways:FAPS 03-21:extended centerline 1 right vectoring
Runways:FAPS 03-21:extended centerline 2
Runways:FAPS 03-21:extended centerline 2 left base
Runways:FAPS 03-21:extended centerline 2 left ticks
Runways:FAPS 03-21:extended centerline 2 left vectoring
Runways:FAPS 03-21:extended centerline 2 right base
Runways:FAPS 03-21:extended centerline 2 right ticks
Runways:FAPS 03-21:extended centerline 2 right vectoring
Runways:FAPS 15-33:extended centerline 1
Runways:FAPS 15-33:extended centerline 1 left base
Runways:FAPS 15-33:extended centerline 1 left ticks
Runways:FAPS 15-33:extended centerline 1 left vectoring
Runways:FAPS 15-33:extended centerline 1 right base
Runways:FAPS 15-33:extended centerline 1 right ticks
Runways:FAPS 15-33:extended centerline 1 right vectoring
Runways:FAPS 15-33:extended centerline 2
Runways:FAPS 15-33:extended centerline 2 left base
Runways:FAPS 15-33:extended centerline 2 left ticks
Runways:FAPS 15-33:extended centerline 2 left vectoring
Runways:FAPS 15-33:extended centerline 2 right base
Runways:FAPS 15-33:extended centerline 2 right ticks
Runways:FAPS 15-33:extended centerline 2 right vectoring
Runways:FARB 05-23:extended centerline 1
Runways:FARB 05-23:extended centerline 1 left base
Runways:FARB 05-23:extended centerline 1 left ticks
Runways:FARB 05-23:extended centerline 1 left vectoring
Runways:FARB 05-23:extended centerline 1 right base
Runways:FARB 05-23:extended centerline 1 right ticks
Runways:FARB 05-23:extended centerline 1 right vectoring
Runways:FARB 05-23:extended centerline 2
Runways:FARB 05-23:extended centerline 2 left base
Runways:FARB 05-23:extended centerline 2 left ticks
Runways:FARB 05-23:extended centerline 2 left vectoring
Runways:FARB 05-23:extended centerline 2 right base
Runways:FARB 05-23:extended centerline 2 right ticks
Runways:FARB 05-23:extended centerline 2 right vectoring
Runways:FASC 11-29:extended centerline 1
Runways:FASC 11-29:extended centerline 1 left base
Runways:FASC 11-29:extended centerline 1 left ticks
Runways:FASC 11-29:extended centerline 1 left vectoring
Runways:FASC 11-29:extended centerline 1 right base
Runways:FASC 11-29:extended centerline 1 right ticks
Runways:FASC 11-29:extended centerline 1 right vectoring
Runways:FASC 11-29:extended centerline 2
Runways:FASC 11-29:extended centerline 2 left base
Runways:FASC 11-29:extended centerline 2 left ticks
Runways:FASC 11-29:extended centerline 2 left vectoring
Runways:FASC 11-29:extended centerline 2 right base
Runways:FASC 11-29:extended centerline 2 right ticks
Runways:FASC 11-29:extended centerline 2 right vectoring
Runways:FASD 02-20:extended centerline 1
Runways:FASD 02-20:extended centerline 1 left base
Runways:FASD 02-20:extended centerline 1 left ticks
Runways:FASD 02-20:extended centerline 1 left vectoring
Runways:FASD 02-20:extended centerline 1 right base
Runways:FASD 02-20:extended centerline 1 right ticks
Runways:FASD 02-20:extended centerline 1 right vectoring
Runways:FASD 02-20:extended centerline 2
Runways:FASD 02-20:extended centerline 2 left base
Runways:FASD 02-20:extended centerline 2 left ticks
Runways:FASD 02-20:extended centerline 2 left vectoring
Runways:FASD 02-20:extended centerline 2 right base
Runways:FASD 02-20:extended centerline 2 right ticks
Runways:FASD 02-20:extended centerline 2 right vectoring
Runways:FASK 02-20:extended centerline 1
Runways:FASK 02-20:extended centerline 1 left base
Runways:FASK 02-20:extended centerline 1 left ticks
Runways:FASK 02-20:extended centerline 1 left vectoring
Runways:FASK 02-20:extended centerline 1 right base
Runways:FASK 02-20:extended centerline 1 right ticks
Runways:FASK 02-20:extended centerline 1 right vectoring
Runways:FASK 02-20:extended centerline 2
Runways:FASK 02-20:extended centerline 2 left base
Runways:FASK 02-20:extended centerline 2 left ticks
Runways:FASK 02-20:extended centerline 2 left vectoring
Runways:FASK 02-20:extended centerline 2 right base
Runways:FASK 02-20:extended centerline 2 right ticks
Runways:FASK 02-20:extended centerline 2 right vectoring
Runways:FASS 17-35:extended centerline 1
Runways:FASS 17-35:extended centerline 1 left base
Runways:FASS 17-35:extended centerline 1 left ticks
Runways:FASS 17-35:extended centerline 1 left vectoring
Runways:FASS 17-35:extended centerline 1 right base
Runways:FASS 17-35:extended centerline 1 right ticks
Runways:FASS 17-35:extended centerline 1 right vectoring
Runways:FASS 17-35:extended centerline 2
Runways:FASS 17-35:extended centerline 2 left base
Runways:FASS 17-35:extended centerline 2 left ticks
Runways:FASS 17-35:extended centerline 2 left vectoring
Runways:FASS 17-35:extended centerline 2 right base
Runways:FASS 17-35:extended centerline 2 right ticks
Runways:FASS 17-35:extended centerline 2 right vectoring
Runways:FASX 06-24:extended centerline 1
Runways:FASX 06-24:extended centerline 1 left base
Runways:FASX 06-24:extended centerline 1 left ticks
Runways:FASX 06-24:extended centerline 1 left vectoring
Runways:FASX 06-24:extended centerline 1 right base
Runways:FASX 06-24:extended centerline 1 right ticks
Runways:FASX 06-24:extended centerline 1 right vectoring
Runways:FASX 06-24:extended centerline 2
Runways:FASX 06-24:extended centerline 2 left base
Runways:FASX 06-24:extended centerline 2 left ticks
Runways:FASX 06-24:extended centerline 2 left vectoring
Runways:FASX 06-24:extended centerline 2 right base
Runways:FASX 06-24:extended centerline 2 right ticks
Runways:FASX 06-24:extended centerline 2 right vectoring
Runways:FASX 15-33:extended centerline 1
Runways:FASX 15-33:extended centerline 1 left base
Runways:FASX 15-33:extended centerline 1 left ticks
Runways:FASX 15-33:extended centerline 1 left vectoring
Runways:FASX 15-33:extended centerline 1 right base
Runways:FASX 15-33:extended centerline 1 right ticks
Runways:FASX 15-33:extended centerline 1 right vectoring
Runways:FASX 15-33:extended centerline 2
Runways:FASX 15-33:extended centerline 2 left base
Runways:FASX 15-33:extended centerline 2 left ticks
Runways:FASX 15-33:extended centerline 2 left vectoring
Runways:FASX 15-33:extended centerline 2 right base
Runways:FASX 15-33:extended centerline 2 right ticks
Runways:FASX 15-33:extended centerline 2 right vectoring
Runways:FASY 13-31:extended centerline 1
Runways:FASY 13-31:extended centerline 1 left base
Runways:FASY 13-31:extended centerline 1 left ticks
Runways:FASY 13-31:extended centerline 1 left vectoring
Runways:FASY 13-31:extended centerline 1 right base
Runways:FASY 13-31:extended centerline 1 right ticks
Runways:FASY 13-31:extended centerline 1 right vectoring
Runways:FASY 13-31:extended centerline 2
Runways:FASY 13-31:extended centerline 2 left base
Runways:FASY 13-31:extended centerline 2 left ticks
Runways:FASY 13-31:extended centerline 2 left vectoring
Runways:FASY 13-31:extended centerline 2 right base
Runways:FASY 13-31:extended centerline 2 right ticks
Runways:FASY 13-31:extended centerline 2 right vectoring
Runways:FASZ 17-35:extended centerline 1
Runways:FASZ 17-35:extended centerline 1 left base
Runways:FASZ 17-35:extended centerline 1 left ticks
Runways:FASZ 17-35:extended centerline 1 left vectoring
Runways:FASZ 17-35:extended centerline 1 right base
Runways:FASZ 17-35:extended centerline 1 right ticks
Runways:FASZ 17-35:extended centerline 1 right vectoring
Runways:FASZ 17-35:extended centerline 2
Runways:FASZ 17-35:extended centerline 2 left base
Runways:FASZ 17-35:extended centerline 2 left ticks
Runways:FASZ 17-35:extended centerline 2 left vectoring
Runways:FASZ 17-35:extended centerline 2 right base
Runways:FASZ 17-35:extended centerline 2 right ticks
Runways:FASZ 17-35:extended centerline 2 right vectoring
Runways:FATF 03-21:extended centerline 1
Runways:FATF 03-21:extended centerline 1 left base
Runways:FATF 03-21:extended centerline 1 left ticks
Runways:FATF 03-21:extended centerline 1 left vectoring
Runways:FATF 03-21:extended centerline 1 right base
Runways:FATF 03-21:extended centerline 1 right ticks
Runways:FATF 03-21:extended centerline 1 right vectoring
Runways:FATF 03-21:extended centerline 2
Runways:FATF 03-21:extended centerline 2 left base
Runways:FATF 03-21:extended centerline 2 left ticks
Runways:FATF 03-21:extended centerline 2 left vectoring
Runways:FATF 03-21:extended centerline 2 right base
Runways:FATF 03-21:extended centerline 2 right ticks
Runways:FATF 03-21:extended centerline 2 right vectoring
Runways:FATP 01-19:extended centerline 1
Runways:FATP 01-19:extended centerline 1 left base
Runways:FATP 01-19:extended centerline 1 left ticks
Runways:FATP 01-19:extended centerline 1 left vectoring
Runways:FATP 01-19:extended centerline 1 right base
Runways:FATP 01-19:extended centerline 1 right ticks
Runways:FATP 01-19:extended centerline 1 right vectoring
Runways:FATP 01-19:extended centerline 2
Runways:FATP 01-19:extended centerline 2 left base
Runways:FATP 01-19:extended centerline 2 left ticks
Runways:FATP 01-19:extended centerline 2 left vectoring
Runways:FATP 01-19:extended centerline 2 right base
Runways:FATP 01-19:extended centerline 2 right ticks
Runways:FATP 01-19:extended centerline 2 right vectoring
Runways:FATP 10-28:extended centerline 1
Runways:FATP 10-28:extended centerline 1 left base
Runways:FATP 10-28:extended centerline 1 left ticks
Runways:FATP 10-28:extended centerline 1 left vectoring
Runways:FATP 10-28:extended centerline 1 right base
Runways:FATP 10-28:extended centerline 1 right ticks
Runways:FATP 10-28:extended centerline 1 right vectoring
Runways:FATP 10-28:extended centerline 2
Runways:FATP 10-28:extended centerline 2 left base
Runways:FATP 10-28:extended centerline 2 left ticks
Runways:FATP 10-28:extended centerline 2 left vectoring
Runways:FATP 10-28:extended centerline 2 right base
Runways:FATP 10-28:extended centerline 2 right ticks
Runways:FATP 10-28:extended centerline 2 right vectoring
Runways:FATW 18-36:extended centerline 1
Runways:FATW 18-36:extended centerline 1 left base
Runways:FATW 18-36:extended centerline 1 left ticks
Runways:FATW 18-36:extended centerline 1 left vectoring
Runways:FATW 18-36:extended centerline 1 right base
Runways:FATW 18-36:extended centerline 1 right ticks
Runways:FATW 18-36:extended centerline 1 right vectoring
Runways:FATW 18-36:extended centerline 2
Runways:FATW 18-36:extended centerline 2 left base
Runways:FATW 18-36:extended centerline 2 left ticks
Runways:FATW 18-36:extended centerline 2 left vectoring
Runways:FATW 18-36:extended centerline 2 right base
Runways:FATW 18-36:extended centerline 2 right ticks
Runways:FATW 18-36:extended centerline 2 right vectoring
Runways:FATZ 06-24:extended centerline 1
Runways:FATZ 06-24:extended centerline 1 left base
Runways:FATZ 06-24:extended centerline 1 left ticks
Runways:FATZ 06-24:extended centerline 1 left vectoring
Runways:FATZ 06-24:extended centerline 1 right base
Runways:FATZ 06-24:extended centerline 1 right ticks
Runways:FATZ 06-24:extended centerline 1 right vectoring
Runways:FATZ 06-24:extended centerline 2
Runways:FATZ 06-24:extended centerline 2 left base
Runways:FATZ 06-24:extended centerline 2 left ticks
Runways:FATZ 06-24:extended centerline 2 left vectoring
Runways:FATZ 06-24:extended centerline 2 right base
Runways:FATZ 06-24:extended centerline 2 right ticks
Runways:FATZ 06-24:extended centerline 2 right vectoring
Runways:FAUL 02-20:extended centerline 1
Runways:FAUL 02-20:extended centerline 1 left base
Runways:FAUL 02-20:extended centerline 1 left ticks
Runways:FAUL 02-20:extended centerline 1 left vectoring
Runways:FAUL 02-20:extended centerline 1 right base
Runways:FAUL 02-20:extended centerline 1 right ticks
Runways:FAUL 02-20:extended centerline 1 right vectoring
Runways:FAUL 02-20:extended centerline 2
Runways:FAUL 02-20:extended centerline 2 left base
Runways:FAUL 02-20:extended centerline 2 left ticks
Runways:FAUL 02-20:extended centerline 2 left vectoring
Runways:FAUL 02-20:extended centerline 2 right base
Runways:FAUL 02-20:extended centerline 2 right ticks
Runways:FAUL 02-20:extended centerline 2 right vectoring
Runways:FAUL 05-23:extended centerline 1
Runways:FAUL 05-23:extended centerline 1 left base
Runways:FAUL 05-23:extended centerline 1 left ticks
Runways:FAUL 05-23:extended centerline 1 left vectoring
Runways:FAUL 05-23:extended centerline 1 right base
Runways:FAUL 05-23:extended centerline 1 right ticks
Runways:FAUL 05-23:extended centerline 1 right vectoring
Runways:FAUL 05-23:extended centerline 2
Runways:FAUL 05-23:extended centerline 2 left base
Runways:FAUL 05-23:extended centerline 2 left ticks
Runways:FAUL 05-23:extended centerline 2 left vectoring
Runways:FAUL 05-23:extended centerline 2 right base
Runways:FAUL 05-23:extended centerline 2 right ticks
Runways:FAUL 05-23:extended centerline 2 right vectoring
Runways:FAUP 01-19:extended centerline 1
Runways:FAUP 01-19:extended centerline 1 left base
Runways:FAUP 01-19:extended centerline 1 left ticks
Runways:FAUP 01-19:extended centerline 1 left vectoring
Runways:FAUP 01-19:extended centerline 1 right base
Runways:FAUP 01-19:extended centerline 1 right ticks
Runways:FAUP 01-19:extended centerline 1 right vectoring
Runways:FAUP 01-19:extended centerline 2
Runways:FAUP 01-19:extended centerline 2 left base
Runways:FAUP 01-19:extended centerline 2 left ticks
Runways:FAUP 01-19:extended centerline 2 left vectoring
Runways:FAUP 01-19:extended centerline 2 right base
Runways:FAUP 01-19:extended centerline 2 right ticks
Runways:FAUP 01-19:extended centerline 2 right vectoring
Runways:FAUP 08-26:extended centerline 1
Runways:FAUP 08-26:extended centerline 1 left base
Runways:FAUP 08-26:extended centerline 1 left ticks
Runways:FAUP 08-26:extended centerline 1 left vectoring
Runways:FAUP 08-26:extended centerline 1 right base
Runways:FAUP 08-26:extended centerline 1 right ticks
Runways:FAUP 08-26:extended centerline 1 right vectoring
Runways:FAUP 08-26:extended centerline 2
Runways:FAUP 08-26:extended centerline 2 left base
Runways:FAUP 08-26:extended centerline 2 left ticks
Runways:FAUP 08-26:extended centerline 2 left vectoring
Runways:FAUP 08-26:extended centerline 2 right base
Runways:FAUP 08-26:extended centerline 2 right ticks
Runways:FAUP 08-26:extended centerline 2 right vectoring
Runways:FAUP 17-35:extended centerline 1
Runways:FAUP 17-35:extended centerline 1 left base
Runways:FAUP 17-35:extended centerline 1 left ticks
Runways:FAUP 17-35:extended centerline 1 left vectoring
Runways:FAUP 17-35:extended centerline 1 right base
Runways:FAUP 17-35:extended centerline 1 right ticks
Runways:FAUP 17-35:extended centerline 1 right vectoring
Runways:FAUP 17-35:extended centerline 2
Runways:FAUP 17-35:extended centerline 2 left base
Runways:FAUP 17-35:extended centerline 2 left ticks
Runways:FAUP 17-35:extended centerline 2 left vectoring
Runways:FAUP 17-35:extended centerline 2 right base
Runways:FAUP 17-35:extended centerline 2 right ticks
Runways:FAUP 17-35:extended centerline 2 right vectoring
Runways:FAUT 14-32:extended centerline 1
Runways:FAUT 14-32:extended centerline 1 left base
Runways:FAUT 14-32:extended centerline 1 left ticks
Runways:FAUT 14-32:extended centerline 1 left vectoring
Runways:FAUT 14-32:extended centerline 1 right base
Runways:FAUT 14-32:extended centerline 1 right ticks
Runways:FAUT 14-32:extended centerline 1 right vectoring
Runways:FAUT 14-32:extended centerline 2
Runways:FAUT 14-32:extended centerline 2 left base
Runways:FAUT 14-32:extended centerline 2 left ticks
Runways:FAUT 14-32:extended centerline 2 left vectoring
Runways:FAUT 14-32:extended centerline 2 right base
Runways:FAUT 14-32:extended centerline 2 right ticks
Runways:FAUT 14-32:extended centerline 2 right vectoring
Runways:FAVG 05-23:extended centerline 1
Runways:FAVG 05-23:extended centerline 1 left base
Runways:FAVG 05-23:extended centerline 1 left ticks
Runways:FAVG 05-23:extended centerline 1 left vectoring
Runways:FAVG 05-23:extended centerline 1 right base
Runways:FAVG 05-23:extended centerline 1 right ticks
Runways:FAVG 05-23:extended centerline 1 right vectoring
Runways:FAVG 05-23:extended centerline 2
Runways:FAVG 05-23:extended centerline 2 left base
Runways:FAVG 05-23:extended centerline 2 left ticks
Runways:FAVG 05-23:extended centerline 2 left vectoring
Runways:FAVG 05-23:extended centerline 2 right base
Runways:FAVG 05-23:extended centerline 2 right ticks
Runways:FAVG 05-23:extended centerline 2 right vectoring
Runways:FAVM 08-26:extended centerline 1
Runways:FAVM 08-26:extended centerline 1 left base
Runways:FAVM 08-26:extended centerline 1 left ticks
Runways:FAVM 08-26:extended centerline 1 left vectoring
Runways:FAVM 08-26:extended centerline 1 right base
Runways:FAVM 08-26:extended centerline 1 right ticks
Runways:FAVM 08-26:extended centerline 1 right vectoring
Runways:FAVM 08-26:extended centerline 2
Runways:FAVM 08-26:extended centerline 2 left base
Runways:FAVM 08-26:extended centerline 2 left ticks
Runways:FAVM 08-26:extended centerline 2 left vectoring
Runways:FAVM 08-26:extended centerline 2 right base
Runways:FAVM 08-26:extended centerline 2 right ticks
Runways:FAVM 08-26:extended centerline 2 right vectoring
Runways:FAWB 06-24:extended centerline 1
Runways:FAWB 06-24:extended centerline 1 left base
Runways:FAWB 06-24:extended centerline 1 left ticks
Runways:FAWB 06-24:extended centerline 1 left vectoring
Runways:FAWB 06-24:extended centerline 1 right base
Runways:FAWB 06-24:extended centerline 1 right ticks
Runways:FAWB 06-24:extended centerline 1 right vectoring
Runways:FAWB 06-24:extended centerline 2
Runways:FAWB 06-24:extended centerline 2 left base
Runways:FAWB 06-24:extended centerline 2 left ticks
Runways:FAWB 06-24:extended centerline 2 left vectoring
Runways:FAWB 06-24:extended centerline 2 right base
Runways:FAWB 06-24:extended centerline 2 right ticks
Runways:FAWB 06-24:extended centerline 2 right vectoring
Runways:FAWB 11-29:extended centerline 1
Runways:FAWB 11-29:extended centerline 1 left base
Runways:FAWB 11-29:extended centerline 1 left ticks
Runways:FAWB 11-29:extended centerline 1 left vectoring
Runways:FAWB 11-29:extended centerline 1 right base
Runways:FAWB 11-29:extended centerline 1 right ticks
Runways:FAWB 11-29:extended centerline 1 right vectoring
Runways:FAWB 11-29:extended centerline 2
Runways:FAWB 11-29:extended centerline 2 left base
Runways:FAWB 11-29:extended centerline 2 left ticks
Runways:FAWB 11-29:extended centerline 2 left vectoring
Runways:FAWB 11-29:extended centerline 2 right base
Runways:FAWB 11-29:extended centerline 2 right ticks
Runways:FAWB 11-29:extended centerline 2 right vectoring
Runways:FAWK 01-19:extended centerline 1
Runways:FAWK 01-19:extended centerline 1 left base
Runways:FAWK 01-19:extended centerline 1 left ticks
Runways:FAWK 01-19:extended centerline 1 left vectoring
Runways:FAWK 01-19:extended centerline 1 right base
Runways:FAWK 01-19:extended centerline 1 right ticks
Runways:FAWK 01-19:extended centerline 1 right vectoring
Runways:FAWK 01-19:extended centerline 2
Runways:FAWK 01-19:extended centerline 2 left base
Runways:FAWK 01-19:extended centerline 2 left ticks
Runways:FAWK 01-19:extended centerline 2 left vectoring
Runways:FAWK 01-19:extended centerline 2 right base
Runways:FAWK 01-19:extended centerline 2 right ticks
Runways:FAWK 01-19:extended centerline 2 right vectoring
Runways:FAWK 06-24:extended centerline 1
Runways:FAWK 06-24:extended centerline 1 left base
Runways:FAWK 06-24:extended centerline 1 left ticks
Runways:FAWK 06-24:extended centerline 1 left vectoring
Runways:FAWK 06-24:extended centerline 1 right base
Runways:FAWK 06-24:extended centerline 1 right ticks
Runways:FAWK 06-24:extended centerline 1 right vectoring
Runways:FAWK 06-24:extended centerline 2
Runways:FAWK 06-24:extended centerline 2 left base
Runways:FAWK 06-24:extended centerline 2 left ticks
Runways:FAWK 06-24:extended centerline 2 left vectoring
Runways:FAWK 06-24:extended centerline 2 right base
Runways:FAWK 06-24:extended centerline 2 right ticks
Runways:FAWK 06-24:extended centerline 2 right vectoring
Runways:FAYP 02-20:extended centerline 1
Runways:FAYP 02-20:extended centerline 1 left base
Runways:FAYP 02-20:extended centerline 1 left ticks
Runways:FAYP 02-20:extended centerline 1 left vectoring
Runways:FAYP 02-20:extended centerline 1 right base
Runways:FAYP 02-20:extended centerline 1 right ticks
Runways:FAYP 02-20:extended centerline 1 right vectoring
Runways:FAYP 02-20:extended centerline 2
Runways:FAYP 02-20:extended centerline 2 left base
Runways:FAYP 02-20:extended centerline 2 left ticks
Runways:FAYP 02-20:extended centerline 2 left vectoring
Runways:FAYP 02-20:extended centerline 2 right base
Runways:FAYP 02-20:extended centerline 2 right ticks
Runways:FAYP 02-20:extended centerline 2 right vectoring
Runways:FAZR 04-22:extended centerline 1
Runways:FAZR 04-22:extended centerline 1 left base
Runways:FAZR 04-22:extended centerline 1 left ticks
Runways:FAZR 04-22:extended centerline 1 left vectoring
Runways:FAZR 04-22:extended centerline 1 right base
Runways:FAZR 04-22:extended centerline 1 right ticks
Runways:FAZR 04-22:extended centerline 1 right vectoring
Runways:FAZR 04-22:extended centerline 2
Runways:FAZR 04-22:extended centerline 2 left base
Runways:FAZR 04-22:extended centerline 2 left ticks
Runways:FAZR 04-22:extended centerline 2 left vectoring
Runways:FAZR 04-22:extended centerline 2 right base
Runways:FAZR 04-22:extended centerline 2 right ticks
Runways:FAZR 04-22:extended centerline 2 right vectoring
Runways:FDMS 07-25:extended centerline 1
Runways:FDMS 07-25:extended centerline 1 left base
Runways:FDMS 07-25:extended centerline 1 left ticks
Runways:FDMS 07-25:extended centerline 1 left vectoring
Runways:FDMS 07-25:extended centerline 1 right base
Runways:FDMS 07-25:extended centerline 1 right ticks
Runways:FDMS 07-25:extended centerline 1 right vectoring
Runways:FDMS 07-25:extended centerline 2
Runways:FDMS 07-25:extended centerline 2 left base
Runways:FDMS 07-25:extended centerline 2 left ticks
Runways:FDMS 07-25:extended centerline 2 left vectoring
Runways:FDMS 07-25:extended centerline 2 right base
Runways:FDMS 07-25:extended centerline 2 right ticks
Runways:FDMS 07-25:extended centerline 2 right vectoring
Runways:FDSK 02-20:extended centerline 1
Runways:FDSK 02-20:extended centerline 1 left base
Runways:FDSK 02-20:extended centerline 1 left ticks
Runways:FDSK 02-20:extended centerline 1 left vectoring
Runways:FDSK 02-20:extended centerline 1 right base
Runways:FDSK 02-20:extended centerline 1 right ticks
Runways:FDSK 02-20:extended centerline 1 right vectoring
Runways:FDSK 02-20:extended centerline 2
Runways:FDSK 02-20:extended centerline 2 left base
Runways:FDSK 02-20:extended centerline 2 left ticks
Runways:FDSK 02-20:extended centerline 2 left vectoring
Runways:FDSK 02-20:extended centerline 2 right base
Runways:FDSK 02-20:extended centerline 2 right ticks
Runways:FDSK 02-20:extended centerline 2 right vectoring
Runways:FXMM 04-22:extended centerline 1
Runways:FXMM 04-22:extended centerline 1 left base
Runways:FXMM 04-22:extended centerline 1 left ticks
Runways:FXMM 04-22:extended centerline 1 left vectoring
Runways:FXMM 04-22:extended centerline 1 right base
Runways:FXMM 04-22:extended centerline 1 right ticks
Runways:FXMM 04-22:extended centerline 1 right vectoring
Runways:FXMM 04-22:extended centerline 2
Runways:FXMM 04-22:extended centerline 2 left base
Runways:FXMM 04-22:extended centerline 2 left ticks
Runways:FXMM 04-22:extended centerline 2 left vectoring
Runways:FXMM 04-22:extended centerline 2 right base
Runways:FXMM 04-22:extended centerline 2 right ticks
Runways:FXMM 04-22:extended centerline 2 right vectoring
Runways:FXMM 11-29:extended centerline 1
Runways:FXMM 11-29:extended centerline 1 left base
Runways:FXMM 11-29:extended centerline 1 left ticks
Runways:FXMM 11-29:extended centerline 1 left vectoring
Runways:FXMM 11-29:extended centerline 1 right base
Runways:FXMM 11-29:extended centerline 1 right ticks
Runways:FXMM 11-29:extended centerline 1 right vectoring
Runways:FXMM 11-29:extended centerline 2
Runways:FXMM 11-29:extended centerline 2 left base
Runways:FXMM 11-29:extended centerline 2 left ticks
Runways:FXMM 11-29:extended centerline 2 left vectoring
Runways:FXMM 11-29:extended centerline 2 right base
Runways:FXMM 11-29:extended centerline 2 right ticks
Runways:FXMM 11-29:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-26.695330:27.034760:-25.472245:29.586193
