DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:FAKN:name
Airports:FAKN:symbol
Free Text:FAKN Terrain\4500ft:freetext
Free Text:FAKN Terrain\5000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Geo:FA Landmark National Roads:
Geo:FASA FIR border RSA:
Geo:FASA FIR border Swaziland:
NDBs:PK:frequency
NDBs:PK:name
NDBs:PK:symbol
Runways:FAKN 05-23:centerline
Runways:FAKN 05-23:extended centerline 1
Runways:FAKN 05-23:extended centerline 1 left base
Runways:FAKN 05-23:extended centerline 1 left ticks
Runways:FAKN 05-23:extended centerline 1 left vectoring
Runways:FAKN 05-23:extended centerline 1 right base
Runways:FAKN 05-23:extended centerline 1 right ticks
Runways:FAKN 05-23:extended centerline 1 right vectoring
Runways:FAKN 05-23:extended centerline 2
Runways:FAKN 05-23:extended centerline 2 left base
Runways:FAKN 05-23:extended centerline 2 left ticks
Runways:FAKN 05-23:extended centerline 2 left vectoring
Runways:FAKN 05-23:extended centerline 2 right base
Runways:FAKN 05-23:extended centerline 2 right ticks
Runways:FAKN 05-23:extended centerline 2 right vectoring
Runways:FAKN 05-23:name
Stars:FAKN ILS05-X:
Stars:FAKN ILS05-Y:
Stars:FAKN ILS05-Y 19PKV:
Stars:FAKN ILS05-Z:
Stars:FAKN NDBDME05:
Stars:FAKN NDBDME23:
Stars:FAKN VORDME05:
Stars:FAKN VORDME23:
VORs:PKV:frequency
VORs:PKV:name
VORs:PKV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:Nelis Tag
WINDOWAREA:-25.441301:30.998583:-25.308585:31.281927
