VCCS
Ts3Server:vccs.barlw.uk
Ts3Port:9988
Ts3G2GChannel:FAOR:DEL:8454143:0:JD
Ts3G2GChannel:FAOR:GND:8454143:1:JG
Ts3G2GChannel:FAOR:TWR:8454143:2:JT
Ts3G2GChannel:FAOR:APP:8454143:7:JR
Ts3G2GChannel:FAOR:APP WST:8454143:8:JRW
Ts3G2GChannel:FAOR:FIN:8454143:9:JRD
Ts3G2GChannel:FAJA:BB:8421631:14:JB
Ts3G2GChannel:FAJA:NORTH:8421631:15:JN
Ts3G2GChannel:FAJA:SOUTH:8421631:16:JS
Ts3G2GChannel:FAJA:EAST:8421631:21:JE
Ts3G2GChannel:FAJA:CENTRAL:8421631:22:JC
Ts3G2GChannel:FAJA:WEST:8421631:23:JW
Ts3G2GChannel:FAJA:NE:8421631:28:JNE
Ts3G2GChannel:FAJA:NW:8421631:29:JNW
Ts3G2GChannel:FAJA:SE:8421631:30:JSE
Ts3G2GChannel:FAJA:SW:8421631:35:JSW
Ts3G2GChannel:FALE:GND:8454016:3:LEG
Ts3G2GChannel:FALE:TWR:8454016:4:LET
Ts3G2GChannel:FALE:APP:8454016:5:LEA
Ts3G2GChannel:FALA:TWR:16777088:10:LAT
Ts3G2GChannel:AFRS:FSS:16744703:36:
Ts3G2GChannel:FAJO:FSS:16744703:37:JO
Ts3G2GChannel:FACA:BB:8421631:17:CB
Ts3G2GChannel:FACA:EAST:8421631:24:CE
Ts3G2GChannel:FACA:WEST:8421631:31:CW
Ts3G2GChannel:FASA:BB:8421631:38:SAC
END
