VCCS
Ts3Server:vccs.barlw.uk
Ts3Port:9988
Ts3G2GChannel:FACT:DEL:8454143:0:CC
Ts3G2GChannel:FACT:GND:8454143:1:CG
Ts3G2GChannel:FACT:TWR:8454143:2:CT
Ts3G2GChannel:FACT:APP:8454143:7:CA
Ts3G2GChannel:FACT:FIN:8454143:8:CD
Ts3G2GChannel:FACA:BB:8421631:14:CB
Ts3G2GChannel:FACA:EAST:8421631:15:CE
Ts3G2GChannel:FACA:WEST:8421631:16:CW
Ts3G2GChannel:FAJA:WEST:8421631:21:JW
Ts3G2GChannel:FAJA:CENTRAL:8421631:22:JC
Ts3G2GChannel:FAJA:EAST:8421631:23:JE
Ts3G2GChannel:FAJA:BB:8421631:28:JB
Ts3G2GChannel:FAJA:SOUTH:8421631:29:JS
Ts3G2GChannel:FASA:BB:8421631:35:SAC
Ts3G2GChannel:AFRS:FSS:16744703:36:AS
Ts3G2GChannel:FAJO:FSS:16744703:37:JO
Ts3G2GChannel:FAPE:GND:8454016:3:PED
Ts3G2GChannel:FAPE:TWR:8454016:4:PET
Ts3G2GChannel:FAPE:APP:8454016:5:PEA
Ts3G2GChannel:FAEL:GND:4227327:10:EG
Ts3G2GChannel:FAEL:TWR:4227327:11:ET
Ts3G2GChannel:FAEL:APP:4227327:12:EA
Ts3G2GChannel:FAGG:GND:16777088:17:GG
Ts3G2GChannel:FAGG:TWR:16777088:18:GT
Ts3G2GChannel:FAGG:APP:16777088:19:GA
END
